TY  - JOUR
AN  - rayyan-475103193
TI  - Cognitive behavioral therapy for depression
Y1  - 2012
T2  - Psychiatric Clinics
VL  - 35
IS  - 1
SP  - 99-110
AU  - Sudak, Donna M.
UR  - https://www.psych.theclinics.com/article/S0193-953X(11)00106-7/abstract
PB  - Elsevier
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103196
TI  - Prevention of recurrence after recovery from a major depressive episode with antidepressant medication alone or in combination with cognitive behavioral therapy: phase 2 of a 2-phase randomized clinical trial
Y1  - 2020
T2  - JAMA psychiatry
VL  - 77
IS  - 3
SP  - 237-245
AU  - DeRubeis, Robert J.
AU  - Zajecka, John
AU  - Shelton, Richard C.
AU  - Amsterdam, Jay D.
AU  - Fawcett, Jan
AU  - Xu, Colin
AU  - Young, Paula R.
AU  - Gallop, Robert
AU  - Hollon, Steven D.
UR  - https://jamanetwork.com/journals/jamapsychiatry/article-abstract/2756320
KW  - Humans
KW  - Treatment Outcome
KW  - Cognitive Behavioral Therapy/*methods
KW  - Combined Modality Therapy
KW  - Adult
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Remission Induction
KW  - *cognitive behavioral therapy
KW  - *major depression
KW  - Controlled study
KW  - Follow up
KW  - Human
KW  - Prevention
KW  - Cognitive Behavioral Therapy [*methods]
KW  - Secondary Prevention [*methods]
KW  - Psychiatric Status Rating Scales
KW  - Article
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - Antidepressive Agents [*therapeutic use]
KW  - Multicenter study
KW  - Drug withdrawal
KW  - Drug therapy
KW  - Outpatient
KW  - Phase 1 clinical trial
KW  - United States
KW  - Phase 2 clinical trial
KW  - *remission
KW  - Drug combination
KW  - University hospital
KW  - Monotherapy
KW  - *recurrence risk
KW  - Depressive Disorder, Major [drug therapy, *prevention & control, therapy]
KW  - Low drug dose
KW  - Secondary Prevention/*methods
KW  - Antidepressive Agents/*therapeutic use
KW  - Major Depressive Disorder/drug therapy/*prevention & control/therapy
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103201
TI  - Maintenance Cognitive-Behavioral Therapy and Manualized Psychoeducation in the Treatment of Recurrent Depression: A Multicenter Prospective Randomized Controlled Trial
Y1  - 2013
Y2  - 6
Y3  - 1
T2  - American Journal of Psychiatry
SN  - 0002-953X, 1535-7228
J2  - AJP
VL  - 170
IS  - 6
SP  - 624-632
AU  - Stangier, Ulrich
AU  - Hilling, Christine
AU  - Heidenreich, Thomas
AU  - Risch, Anne Katrin
AU  - Barocka, Arnd
AU  - Schlösser, Ralf
AU  - Kronfeld, Kai
AU  - Ruckes, Christian
AU  - Berger, Hartmut
AU  - Röschke, Joachim
AU  - Weck, Florian
AU  - Volk, Stephan
AU  - Hambrecht, Martin
AU  - Serfling, Richard
AU  - Erkwoh, Ralf
AU  - Stirn, Aglaja
AU  - Sobanski, Thomas
AU  - Hautzinger, Martin
UR  - https://psychiatryonline.org/doi/10.1176/appi.ajp.2013.12060734
LA  - en
KW  - Humans
KW  - Treatment Outcome
KW  - Cognitive Behavioral Therapy/*methods
KW  - Secondary Prevention
KW  - Combined Modality Therapy
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Single-Blind Method
KW  - Depressive Disorder, Major [*therapy]
KW  - Antidepressive Agents [therapeutic use]
KW  - Cognitive Behavioral Therapy [*methods]
KW  - Single‐Blind Method
KW  - Patient Education as Topic [*methods]
KW  - Antidepressive Agents/therapeutic use
KW  - Major Depressive Disorder/*therapy
KW  - Patient Education as Topic/*methods
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1176/appi.ajp.2013.12060734
ER  -

TY  - JOUR
AN  - rayyan-475103204
TI  - An effectiveness trial of group cognitive behavioral therapy for patients with persistent depressive symptoms in substance abuse treatment
Y1  - 2011
T2  - Archives of general psychiatry
VL  - 68
IS  - 6
SP  - 577-584
AU  - Watkins, Katherine E.
AU  - Hunter, Sarah B.
AU  - Hepner, Kimberly A.
AU  - Paddock, Susan M.
AU  - de la Cruz, Erin
AU  - Zhou, Annie J.
AU  - Gilmore, Jim
UR  - https://jamanetwork.com/journals/jamapsychiatry/article-abstract/211313
PB  - American Medical Association
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103209
TI  - Preventing depressive relapse and recurrence in higher-risk cognitive therapy responders: a randomized trial of continuation phase cognitive therapy, fluoxetine, or matched pill placebo
Y1  - 2013
T2  - JAMA psychiatry
VL  - 70
IS  - 11
AU  - Jarrett, Robin B.
AU  - Minhajuddin, Abu
AU  - Gershenfeld, Howard
AU  - Friedman, Edward S.
AU  - Thase, Michael E.
UR  - https://jamanetwork.com/journals/jamapsychiatry/article-abstract/1733252
KW  - *Cognitive Behavioral Therapy
KW  - Humans
KW  - Secondary Prevention
KW  - Adult
KW  - Female
KW  - Male
KW  - Patient Compliance
KW  - Single-Blind Method
KW  - Cognitive Behavioral Therapy
KW  - *Secondary Prevention
KW  - Single‐Blind Method
KW  - Fluoxetine [*therapeutic use]
KW  - Depressive Disorder, Major [*drug therapy, prevention & control, *therapy]
KW  - Placebos
KW  - Fluoxetine/*therapeutic use
KW  - Major Depressive Disorder/*drug therapy/prevention & control/*therapy
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103212
TI  - Cognitive behavioral therapy for mood disorders: efficacy, moderators and mediators
Y1  - 2010
T2  - The Psychiatric Clinics of North America
VL  - 33
IS  - 3
SP  - 537
AU  - Driessen, Ellen
AU  - Hollon, Steven D.
UR  - https://pmc.ncbi.nlm.nih.gov/articles/PMC2933381/
KW  - Humans
KW  - Treatment Outcome
KW  - Cognitive Behavioral Therapy/*methods
KW  - Secondary Prevention
KW  - Combined Modality Therapy
KW  - Antidepressive Agents/*therapeutic use
KW  - Mood Disorders/*drug therapy/*prevention & control/*therapy
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103213
TI  - Outcomes One and Two Winters Following Cognitive-Behavioral Therapy or Light Therapy for Seasonal Affective Disorder
Y1  - 2016
Y2  - 3
Y3  - 1
T2  - American Journal of Psychiatry
SN  - 0002-953X, 1535-7228
J2  - AJP
VL  - 173
IS  - 3
SP  - 244-251
AU  - Rohan, Kelly J.
AU  - Meyerhoff, Jonah
AU  - Ho, Sheau-Yan
AU  - Evans, Maggie
AU  - Postolache, Teodor T.
AU  - Vacek, Pamela M.
UR  - https://psychiatryonline.org/doi/10.1176/appi.ajp.2015.15060773
LA  - en
KW  - Humans
KW  - Cognitive Behavioral Therapy/*methods
KW  - Adult
KW  - Female
KW  - Male
KW  - Secondary Prevention/methods
KW  - Cognition
KW  - Follow‐Up Studies
KW  - Controlled study
KW  - Follow up
KW  - Human
KW  - Cognitive Behavioral Therapy [*methods]
KW  - Outcome Assessment, Health Care
KW  - Psychiatric Status Rating Scales
KW  - *cognitive therapy
KW  - Article
KW  - Beck Depression Inventory
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - Priority journal
KW  - Remission
KW  - Outcome assessment
KW  - Antidepressant agent/dt [Drug Therapy]
KW  - Disease severity
KW  - *seasonal affective disorder/th [Therapy]
KW  - Secondary Prevention [methods]
KW  - Treatment duration
KW  - Teleconsultation
KW  - Mental disease assessment
KW  - Major depression/di [Diagnosis]
KW  - *phototherapy
KW  - *seasonal affective disorder/di [Diagnosis]
KW  - *seasonal affective disorder/dt [Drug Therapy]
KW  - Comparative Effectiveness Research
KW  - Depression [diagnosis, psychology]
KW  - Phototherapy [*methods]
KW  - Recurrent disease/pc [Prevention]
KW  - Seasonal Affective Disorder [diagnosis, psychology, therapy]
KW  - Structured Interview Guide for the Hamilton Depression Rating Scale Seasonal AffectiveDisorder ve...
KW  - Winter
KW  - Follow-Up Studies
KW  - *Seasonal Affective Disorder/diagnosis/psychology/therapy
KW  - Depression/diagnosis/psychology
KW  - Phototherapy/*methods
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1176/appi.ajp.2015.15060773
ER  -

TY  - JOUR
AN  - rayyan-475103215
TI  - Benefits of Sequentially Adding Cognitive-Behavioral Therapy or Antidepressant Medication for Adults With Nonremitting Depression
Y1  - 2019
Y2  - 4
Y3  - 1
T2  - American Journal of Psychiatry
SN  - 0002-953X, 1535-7228
J2  - AJP
VL  - 176
IS  - 4
SP  - 275-286
AU  - Dunlop, Boadie W.
AU  - LoParo, Devon
AU  - Kinkead, Becky
AU  - Mletzko-Crowe, Tanja
AU  - Cole, Steven P.
AU  - Nemeroff, Charles B.
AU  - Mayberg, Helen S.
AU  - Craighead, W. Edward
UR  - http://ajp.psychiatryonline.org/doi/10.1176/appi.ajp.2018.18091075
LA  - en
KW  - Depression
KW  - Humans
KW  - Cognitive Behavioral Therapy/*methods
KW  - Combined Modality Therapy
KW  - Adult
KW  - Psychotherapy
KW  - Female
KW  - Male
KW  - Relapse
KW  - *cognitive behavioral therapy
KW  - Controlled study
KW  - Human
KW  - Psychoeducation
KW  - Cognitive Behavioral Therapy [*methods]
KW  - Article
KW  - Treatment response
KW  - Major clinical study
KW  - Antidepressive Agents [*therapeutic use]
KW  - Priority journal
KW  - Treatment outcome
KW  - Remission
KW  - Anxiety
KW  - Depressive Disorder, Major [drug therapy, *therapy]
KW  - Hamilton Depression Rating Scale
KW  - *depression /drug therapy /therapy
KW  - Risk assessment
KW  - Monotherapy
KW  - Long term care
KW  - Drug efficacy
KW  - Citalopram [therapeutic use]
KW  - Major depression /drug therapy
KW  - *nonremitting depression /drug therapy /therapy
KW  - Depressive Disorder, Treatment‐Resistant [drug therapy, *therapy]
KW  - Duloxetine Hydrochloride [therapeutic use]
KW  - Treatment Failure
KW  - Antidepressive Agents/*therapeutic use
KW  - Major Depressive Disorder/drug therapy/*therapy
KW  - Antidepressive Agent
KW  - Citalopram/therapeutic use
KW  - Depressive Disorder, Treatment-Resistant/drug therapy/*therapy
KW  - Duloxetine
KW  - Duloxetine Hydrochloride/therapeutic use
KW  - Escitalopram
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1176/appi.ajp.2018.18091075
ER  -

TY  - JOUR
AN  - rayyan-475103228
TI  - Cognitive behavioral therapy to sustain the antidepressant effects of ketamine in treatment-resistant depression: a randomized clinical trial
Y1  - 2021
T2  - Psychotherapy and psychosomatics
VL  - 90
IS  - 5
SP  - 318-327
AU  - Wilkinson, Samuel T.
AU  - Rhee, Taeho Greg
AU  - Joormann, Jutta
AU  - Webler, Ryan
AU  - Ortiz Lopez, Mayra
AU  - Kitay, Brandon
AU  - Fasula, Madonna
AU  - Elder, Christina
AU  - Fenton, Lisa
AU  - Sanacora, Gerard
UR  - https://karger.com/pps/article/90/5/318/829016
PB  - S. Karger AG
KW  - *Cognitive Behavioral Therapy
KW  - Cognitive behavioral therapy
KW  - Depression
KW  - Humans
KW  - Treatment Outcome
KW  - Adult
KW  - Female
KW  - Male
KW  - *cognitive behavioral therapy
KW  - Controlled study
KW  - Human
KW  - Antidepressive Agents [therapeutic use]
KW  - Article
KW  - Clinical article
KW  - Cognitive Behavioral Therapy
KW  - Randomized controlled trial
KW  - Preliminary data
KW  - Symptomatology
KW  - Outcome assessment
KW  - Feasibility study
KW  - Drug therapy
KW  - *treatment resistant depression
KW  - Clinical trial
KW  - Intravenous drug administration
KW  - Effect size
KW  - Montgomery Asberg Depression Rating Scale
KW  - Depressive Disorder, Major [drug therapy]
KW  - *antidepressant activity
KW  - Depressive Disorder, Treatment‐Resistant [drug therapy]
KW  - Ketamine [pharmacology, therapeutic use]
KW  - Proof of concept
KW  - Ketamine
KW  - Antidepressive Agents/therapeutic use
KW  - *Major Depressive Disorder/drug therapy
KW  - Relapse prevention
KW  - *Depressive Disorder, Treatment-Resistant/drug therapy
KW  - *Ketamine/pharmacology/therapeutic use
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103236
TI  - Antidepressant Medication Augmented With Cognitive-Behavioral Therapy for Generalized Anxiety Disorder in Older Adults
Y1  - 2013
Y2  - 7
Y3  - 1
T2  - American Journal of Psychiatry
SN  - 0002-953X, 1535-7228
J2  - AJP
VL  - 170
IS  - 7
SP  - 782-789
AU  - Wetherell, Julie Loebach
AU  - Petkus, Andrew J.
AU  - White, Kamila S.
AU  - Nguyen, Hoang
AU  - Kornblith, Sander
AU  - Andreescu, Carmen
AU  - Zisook, Sidney
AU  - Lenze, Eric J.
UR  - https://psychiatryonline.org/doi/10.1176/appi.ajp.2013.12081104
LA  - en
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1176/appi.ajp.2013.12081104
ER  -

TY  - JOUR
AN  - rayyan-475103242
TI  - Cognitive behavioral therapy versus sertraline in patients with depression and poorly controlled diabetes: the Diabetes and Depression (DAD) study: a randomized controlled multicenter trial
Y1  - 2015
T2  - Diabetes care
VL  - 38
IS  - 5
SP  - 767-775
AU  - Petrak, Frank
AU  - Herpertz, Stephan
AU  - Albus, Christian
AU  - Hermanns, Norbert
AU  - Hiemke, Christoph
AU  - Hiller, Wolfgang
AU  - Kronfeld, Kai
AU  - Kruse, Johannes
AU  - Kulzer, Bernd
AU  - Ruckes, Christian
UR  - https://diabetesjournals.org/care/article-abstract/38/5/767/37459
PB  - American Diabetes Association
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

