TY  - JOUR
AN  - rayyan-475103193
TI  - Cognitive behavioral therapy for depression
Y1  - 2012
T2  - Psychiatric Clinics
VL  - 35
IS  - 1
SP  - 99-110
AU  - Sudak, Donna M.
UR  - https://www.psych.theclinics.com/article/S0193-953X(11)00106-7/abstract
PB  - Elsevier
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103194
TI  - Relapses in recurrent depression 1 year after maintenance cognitive-behavioral therapy: The role of therapist adherence, competence, and the therapeutic alliance
Y1  - 2013
T2  - Psychiatry research
VL  - 210
IS  - 1
SP  - 140-145
AU  - Weck, Florian
AU  - Rudari, Visar
AU  - Hilling, Christine
AU  - Hautzinger, Martin
AU  - Heidenreich, Thomas
AU  - Schermelleh-Engel, Karin
AU  - Stangier, Ulrich
UR  - https://www.sciencedirect.com/science/article/pii/S0165178113003144
PB  - Elsevier
KW  - Humans
KW  - Secondary Prevention
KW  - Adult
KW  - Aged
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Surveys and Questionnaires
KW  - Outcome Assessment, Health Care
KW  - Young Adult
KW  - Regression Analysis
KW  - Professional Competence
KW  - Video Recording
KW  - Recurrent depression
KW  - Follow-Up Studies
KW  - *Patient Compliance
KW  - Adherence
KW  - Alliance
KW  - Bipolar Disorder/prevention & control/*psychology/*rehabilitation
KW  - Cognitive Behavioral Therapy/*standards
KW  - Competence
KW  - Maintenance cognitive therapy
KW  - Outcome
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103195
TI  - A meta-analysis of relapse rates in cognitive-behavioral therapy for anxiety disorders
Y1  - 2021
T2  - Journal of anxiety disorders
VL  - 81
SP  - 102407
AU  - Levy, Hannah C.
AU  - O’Bryan, Emily M.
AU  - Tolin, David F.
UR  - https://www.sciencedirect.com/science/article/pii/S0887618521000542
PB  - Elsevier
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103196
TI  - Prevention of recurrence after recovery from a major depressive episode with antidepressant medication alone or in combination with cognitive behavioral therapy: phase 2 of a 2-phase randomized clinical trial
Y1  - 2020
T2  - JAMA psychiatry
VL  - 77
IS  - 3
SP  - 237-245
AU  - DeRubeis, Robert J.
AU  - Zajecka, John
AU  - Shelton, Richard C.
AU  - Amsterdam, Jay D.
AU  - Fawcett, Jan
AU  - Xu, Colin
AU  - Young, Paula R.
AU  - Gallop, Robert
AU  - Hollon, Steven D.
UR  - https://jamanetwork.com/journals/jamapsychiatry/article-abstract/2756320
KW  - Humans
KW  - Treatment Outcome
KW  - Cognitive Behavioral Therapy/*methods
KW  - Combined Modality Therapy
KW  - Adult
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Remission Induction
KW  - *cognitive behavioral therapy
KW  - *major depression
KW  - Controlled study
KW  - Follow up
KW  - Human
KW  - Prevention
KW  - Cognitive Behavioral Therapy [*methods]
KW  - Secondary Prevention [*methods]
KW  - Psychiatric Status Rating Scales
KW  - Article
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - Antidepressive Agents [*therapeutic use]
KW  - Multicenter study
KW  - Drug withdrawal
KW  - Drug therapy
KW  - Outpatient
KW  - Phase 1 clinical trial
KW  - United States
KW  - Phase 2 clinical trial
KW  - *remission
KW  - Drug combination
KW  - University hospital
KW  - Monotherapy
KW  - *recurrence risk
KW  - Depressive Disorder, Major [drug therapy, *prevention & control, therapy]
KW  - Low drug dose
KW  - Secondary Prevention/*methods
KW  - Antidepressive Agents/*therapeutic use
KW  - Major Depressive Disorder/drug therapy/*prevention & control/therapy
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103198
TI  - Cognitive behavioral therapy for depression
Y1  - 2020
T2  - Indian journal of psychiatry
VL  - 62
SP  - S223-S229
AU  - Gautam, Manaswi
AU  - Tripathi, Adarsh
AU  - Deshmukh, Deepanjali
AU  - Gaur, Manisha
UR  - https://journals.lww.com/indianjpsychiatry/fulltext/2020/62002/Cognitive_Behavioral_Therapy_for_Depression.11.aspx
PB  - Medknow
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103200
TI  - Which depressive symptoms remain after response to cognitive therapy of depression and predict relapse and recurrence?
Y1  - 2010
T2  - Journal of Affective Disorders
VL  - 123
IS  - 1
SP  - 181-187
AU  - Taylor, Daniel J.
AU  - Walters, Heather M.
AU  - Vittengl, Jeffrey R.
AU  - Krebaum, Steven
AU  - Jarrett, Robin B.
UR  - https://www.sciencedirect.com/science/article/pii/S0165032709003851
PB  - Elsevier
KW  - *Cognitive Behavioral Therapy
KW  - Humans
KW  - Recurrence
KW  - Adult
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Cognitive Behavioral Therapy
KW  - Depressive Disorder, Major [diagnosis, *psychology, *therapy]
KW  - Psychometrics
KW  - Risk Factors
KW  - United States
KW  - Longitudinal Studies
KW  - Personality Inventory [statistics & numerical data]
KW  - Dysthymic Disorder [diagnosis, psychology, therapy]
KW  - Major Depressive Disorder/diagnosis/*psychology/*therapy
KW  - Personality Inventory/statistics & numerical data
KW  - Dysthymic Disorder/diagnosis/psychology/therapy
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103201
TI  - Maintenance Cognitive-Behavioral Therapy and Manualized Psychoeducation in the Treatment of Recurrent Depression: A Multicenter Prospective Randomized Controlled Trial
Y1  - 2013
Y2  - 6
Y3  - 1
T2  - American Journal of Psychiatry
SN  - 0002-953X, 1535-7228
J2  - AJP
VL  - 170
IS  - 6
SP  - 624-632
AU  - Stangier, Ulrich
AU  - Hilling, Christine
AU  - Heidenreich, Thomas
AU  - Risch, Anne Katrin
AU  - Barocka, Arnd
AU  - Schlösser, Ralf
AU  - Kronfeld, Kai
AU  - Ruckes, Christian
AU  - Berger, Hartmut
AU  - Röschke, Joachim
AU  - Weck, Florian
AU  - Volk, Stephan
AU  - Hambrecht, Martin
AU  - Serfling, Richard
AU  - Erkwoh, Ralf
AU  - Stirn, Aglaja
AU  - Sobanski, Thomas
AU  - Hautzinger, Martin
UR  - https://psychiatryonline.org/doi/10.1176/appi.ajp.2013.12060734
LA  - en
KW  - Humans
KW  - Treatment Outcome
KW  - Cognitive Behavioral Therapy/*methods
KW  - Secondary Prevention
KW  - Combined Modality Therapy
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Single-Blind Method
KW  - Depressive Disorder, Major [*therapy]
KW  - Antidepressive Agents [therapeutic use]
KW  - Cognitive Behavioral Therapy [*methods]
KW  - Single‐Blind Method
KW  - Patient Education as Topic [*methods]
KW  - Antidepressive Agents/therapeutic use
KW  - Major Depressive Disorder/*therapy
KW  - Patient Education as Topic/*methods
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1176/appi.ajp.2013.12060734
ER  -

TY  - JOUR
AN  - rayyan-475103202
TI  - Sequential Treatment With Fluoxetine and Relapse-Prevention CBT to Improve Outcomes in Pediatric Depression
Y1  - 2014
Y2  - 10
Y3  - 1
T2  - American Journal of Psychiatry
SN  - 0002-953X, 1535-7228
J2  - AJP
VL  - 171
IS  - 10
SP  - 1083-1090
AU  - Kennard, Betsy D.
AU  - Emslie, Graham J.
AU  - Mayes, Taryn L.
AU  - Nakonezny, Paul A.
AU  - Jones, Jessica M.
AU  - Foxwell, Aleksandra A.
AU  - King, Jessica
UR  - http://psychiatryonline.org/doi/abs/10.1176/appi.ajp.2014.13111460
LA  - en
KW  - *Cognitive Behavioral Therapy
KW  - Humans
KW  - Recurrence
KW  - Combined Modality Therapy
KW  - Adolescent
KW  - Child
KW  - Female
KW  - Male
KW  - Time Factors
KW  - Controlled study
KW  - Human
KW  - *cognitive therapy
KW  - Article
KW  - Cognitive Behavioral Therapy
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - *major depression/th [Therapy]
KW  - Treatment outcome
KW  - *relapse/pc [Prevention]
KW  - Drug withdrawal
KW  - Risk reduction
KW  - Treatment duration
KW  - *major depression/dt [Drug Therapy]
KW  - Risk assessment
KW  - *fluoxetine/dt [Drug Therapy]
KW  - Fluoxetine [*therapeutic use]
KW  - Probability
KW  - *fluoxetine/ae [Adverse Drug Reaction]
KW  - *fluoxetine/ct [Clinical Trial]
KW  - *fluoxetine/do [Drug Dose]
KW  - *remission
KW  - Children depression rating scale revised
KW  - Depressive Disorder, Major [*drug therapy, *therapy]
KW  - Drug dose increase
KW  - Drug safety
KW  - Hypomania/si [Side Effect]
KW  - Psychological rating scale
KW  - Remission Induction [methods]
KW  - Restlessness/si [Side Effect]
KW  - Suicidal behavior/si [Side Effect]
KW  - Suicidal ideation/si [Side Effect]
KW  - Suicide attempt/si [Side Effect]
KW  - Fluoxetine/*therapeutic use
KW  - Major Depressive Disorder/*drug therapy/*therapy
KW  - Remission Induction/methods
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1176/appi.ajp.2014.13111460
ER  -

TY  - JOUR
AN  - rayyan-475103203
TI  - Cognitive-behavioral therapy vs. light therapy for preventing winter depression recurrence: study protocol for a randomized controlled trial
Y1  - 2013
T2  - Trials
SN  - 1745-6215
J2  - Trials
VL  - 14
IS  - 1
SP  - 82
AU  - Rohan, Kelly J
AU  - Evans, Maggie
AU  - Mahon, Jennifer N
AU  - Sitnikov, Lilya
AU  - Ho, Sheau-Yan
AU  - Nillni, Yael I
AU  - Postolache, Teodor T
AU  - Vacek, Pamela M
UR  - http://trialsjournal.biomedcentral.com/articles/10.1186/1745-6215-14-82
LA  - en
KW  - *Cognitive Behavioral Therapy
KW  - Humans
KW  - Treatment Outcome
KW  - Secondary Prevention
KW  - Time Factors
KW  - Psychiatric Status Rating Scales
KW  - Cognitive Behavioral Therapy
KW  - Research Design
KW  - Phototherapy
KW  - Clinical Protocols
KW  - *Research Design
KW  - Seasonal Affective Disorder [diagnosis, *prevention & control, psychology]
KW  - Vermont
KW  - *Phototherapy
KW  - Seasonal Affective Disorder/diagnosis/*prevention & control/psychology
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1186/1745-6215-14-82
ER  -

TY  - JOUR
AN  - rayyan-475103204
TI  - An effectiveness trial of group cognitive behavioral therapy for patients with persistent depressive symptoms in substance abuse treatment
Y1  - 2011
T2  - Archives of general psychiatry
VL  - 68
IS  - 6
SP  - 577-584
AU  - Watkins, Katherine E.
AU  - Hunter, Sarah B.
AU  - Hepner, Kimberly A.
AU  - Paddock, Susan M.
AU  - de la Cruz, Erin
AU  - Zhou, Annie J.
AU  - Gilmore, Jim
UR  - https://jamanetwork.com/journals/jamapsychiatry/article-abstract/211313
PB  - American Medical Association
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103205
TI  - Prevention of relapse/recurrence in major depressive disorder with either mindfulness-based cognitive therapy or cognitive therapy.
Y1  - 2018
T2  - Journal of consulting and clinical psychology
VL  - 86
IS  - 2
SP  - 200
AU  - Farb, Norman
AU  - Anderson, Adam
AU  - Ravindran, Arun
AU  - Hawley, Lance
AU  - Irving, Julie
AU  - Mancuso, Enza
AU  - Gulamani, Tahira
AU  - Williams, Greg
AU  - Ferguson, Amanda
AU  - Segal, Zindel V.
UR  - https://psycnet.apa.org/record/2017-56964-001
PB  - American Psychological Association
KW  - Humans
KW  - Recurrence
KW  - Cognitive Behavioral Therapy/*methods
KW  - Adult
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Mindfulness/*methods
KW  - Depressive Disorder, Major [*therapy]
KW  - Mindfulness [*methods]
KW  - Antidepressive Agents [therapeutic use]
KW  - Cognitive Behavioral Therapy [*methods]
KW  - Outcome Assessment, Health Care
KW  - Secondary Prevention [*methods]
KW  - *Outcome Assessment, Health Care
KW  - Secondary Prevention/*methods
KW  - Antidepressive Agents/therapeutic use
KW  - Major Depressive Disorder/*therapy
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103206
TI  - Cognitive-behavioral therapy as continuation treatment to sustain response after electroconvulsive therapy in depression: a randomized controlled trial
Y1  - 2014
T2  - Biological psychiatry
VL  - 76
IS  - 3
SP  - 194-202
AU  - Brakemeier, Eva-Lotta
AU  - Merkl, Angela
AU  - Wilbertz, Gregor
AU  - Quante, Arnim
AU  - Regen, Francesca
AU  - Bührsch, Nicole
AU  - van Hall, Franziska
AU  - Kischkel, Eva
AU  - Danker-Hopfe, Heidi
AU  - Anghelescu, Ion
UR  - https://www.sciencedirect.com/science/article/pii/S0006322313010731
PB  - Elsevier
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103207
TI  - The effects of cognitive behavioral therapy as an anti-depressive treatment is falling: A meta-analysis.
Y1  - 2015
T2  - Psychological bulletin
VL  - 141
IS  - 4
SP  - 747
AU  - Johnsen, Tom J.
AU  - Friborg, Oddgeir
UR  - https://psycnet.apa.org/fulltext/2015-20361-001.html
PB  - American Psychological Association
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103208
TI  - Relapse and recurrence prevention in depression: current research and future prospects
Y1  - 2011
T2  - Clinical psychology review
VL  - 31
IS  - 8
SP  - 1349-1360
AU  - Beshai, Shadi
AU  - Dobson, Keith S.
AU  - Bockting, Claudi LH
AU  - Quigley, Leanne
UR  - https://www.sciencedirect.com/science/article/pii/S0272735811001565
PB  - Elsevier
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103209
TI  - Preventing depressive relapse and recurrence in higher-risk cognitive therapy responders: a randomized trial of continuation phase cognitive therapy, fluoxetine, or matched pill placebo
Y1  - 2013
T2  - JAMA psychiatry
VL  - 70
IS  - 11
AU  - Jarrett, Robin B.
AU  - Minhajuddin, Abu
AU  - Gershenfeld, Howard
AU  - Friedman, Edward S.
AU  - Thase, Michael E.
UR  - https://jamanetwork.com/journals/jamapsychiatry/article-abstract/1733252
KW  - *Cognitive Behavioral Therapy
KW  - Humans
KW  - Secondary Prevention
KW  - Adult
KW  - Female
KW  - Male
KW  - Patient Compliance
KW  - Single-Blind Method
KW  - Cognitive Behavioral Therapy
KW  - *Secondary Prevention
KW  - Single‐Blind Method
KW  - Fluoxetine [*therapeutic use]
KW  - Depressive Disorder, Major [*drug therapy, prevention & control, *therapy]
KW  - Placebos
KW  - Fluoxetine/*therapeutic use
KW  - Major Depressive Disorder/*drug therapy/prevention & control/*therapy
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103210
TI  - Neural predictors and effects of cognitive behavioral therapy for depression: the role of emotional reactivity and regulation
Y1  - 2020
T2  - Psychological medicine
VL  - 50
IS  - 1
SP  - 146-160
AU  - Rubin-Falcone, Harry
AU  - Weber, Jochen
AU  - Kishon, Ronit
AU  - Ochsner, Kevin
AU  - Delaparte, Lauren
AU  - Doré, Bruce
AU  - Raman, Sudha
AU  - Denny, Bryan T.
AU  - Oquendo, Maria A.
AU  - Mann, J. John
UR  - https://www.cambridge.org/core/journals/psychological-medicine/article/neural-predictors-and-effects-of-cognitive-behavioral-therapy-for-depression-the-role-of-emotional-reactivity-and-regulation/B8C3EDBA14E972910900CEDC460033D4
PB  - Cambridge University Press
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103211
TI  - Residual sleep beliefs and sleep disturbance following Cognitive Behavioral Therapy for major depression
Y1  - 2011
Y2  - 6
Y3  - 1
T2  - Depression and Anxiety
SN  - 10914269
J2  - Depress. Anxiety
VL  - 28
IS  - 6
SP  - 464-470
AU  - Carney, Colleen E.
AU  - Harris, Andrea L.
AU  - Friedman, Joey
AU  - Segal, Zindel V.
UR  - https://onlinelibrary.wiley.com/doi/10.1002/da.20811
LA  - en
KW  - *Cognitive Behavioral Therapy
KW  - Humans
KW  - Combined Modality Therapy
KW  - Adult
KW  - Aged
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Young Adult
KW  - Comorbidity
KW  - Psychometrics
KW  - Antidepressive Agents/therapeutic use
KW  - Personality Inventory/statistics & numerical data
KW  - Quality of Life/psychology
KW  - Major Depressive Disorder/diagnosis/psychology/*therapy
KW  - *Culture
KW  - Sleep Initiation and Maintenance Disorders/diagnosis/*therapy
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1002/da.20811
ER  -

TY  - JOUR
AN  - rayyan-475103212
TI  - Cognitive behavioral therapy for mood disorders: efficacy, moderators and mediators
Y1  - 2010
T2  - The Psychiatric Clinics of North America
VL  - 33
IS  - 3
SP  - 537
AU  - Driessen, Ellen
AU  - Hollon, Steven D.
UR  - https://pmc.ncbi.nlm.nih.gov/articles/PMC2933381/
KW  - Humans
KW  - Treatment Outcome
KW  - Cognitive Behavioral Therapy/*methods
KW  - Secondary Prevention
KW  - Combined Modality Therapy
KW  - Antidepressive Agents/*therapeutic use
KW  - Mood Disorders/*drug therapy/*prevention & control/*therapy
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103213
TI  - Outcomes One and Two Winters Following Cognitive-Behavioral Therapy or Light Therapy for Seasonal Affective Disorder
Y1  - 2016
Y2  - 3
Y3  - 1
T2  - American Journal of Psychiatry
SN  - 0002-953X, 1535-7228
J2  - AJP
VL  - 173
IS  - 3
SP  - 244-251
AU  - Rohan, Kelly J.
AU  - Meyerhoff, Jonah
AU  - Ho, Sheau-Yan
AU  - Evans, Maggie
AU  - Postolache, Teodor T.
AU  - Vacek, Pamela M.
UR  - https://psychiatryonline.org/doi/10.1176/appi.ajp.2015.15060773
LA  - en
KW  - Humans
KW  - Cognitive Behavioral Therapy/*methods
KW  - Adult
KW  - Female
KW  - Male
KW  - Secondary Prevention/methods
KW  - Cognition
KW  - Follow‐Up Studies
KW  - Controlled study
KW  - Follow up
KW  - Human
KW  - Cognitive Behavioral Therapy [*methods]
KW  - Outcome Assessment, Health Care
KW  - Psychiatric Status Rating Scales
KW  - *cognitive therapy
KW  - Article
KW  - Beck Depression Inventory
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - Priority journal
KW  - Remission
KW  - Outcome assessment
KW  - Antidepressant agent/dt [Drug Therapy]
KW  - Disease severity
KW  - *seasonal affective disorder/th [Therapy]
KW  - Secondary Prevention [methods]
KW  - Treatment duration
KW  - Teleconsultation
KW  - Mental disease assessment
KW  - Major depression/di [Diagnosis]
KW  - *phototherapy
KW  - *seasonal affective disorder/di [Diagnosis]
KW  - *seasonal affective disorder/dt [Drug Therapy]
KW  - Comparative Effectiveness Research
KW  - Depression [diagnosis, psychology]
KW  - Phototherapy [*methods]
KW  - Recurrent disease/pc [Prevention]
KW  - Seasonal Affective Disorder [diagnosis, psychology, therapy]
KW  - Structured Interview Guide for the Hamilton Depression Rating Scale Seasonal AffectiveDisorder ve...
KW  - Winter
KW  - Follow-Up Studies
KW  - *Seasonal Affective Disorder/diagnosis/psychology/therapy
KW  - Depression/diagnosis/psychology
KW  - Phototherapy/*methods
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1176/appi.ajp.2015.15060773
ER  -

TY  - JOUR
AN  - rayyan-475103214
TI  - Internet-based cognitive-behavioral therapy for depression: current progress and future directions
Y1  - 2017
T2  - Harvard review of psychiatry
VL  - 25
IS  - 3
SP  - 114-122
AU  - Webb, Christian A.
AU  - Rosso, Isabelle M.
AU  - Rauch, Scott L.
UR  - https://journals.lww.com/hrpjournal/fulltext/2017/05000/internet_based_cognitive_behavioral_therapy_for.4.aspx
PB  - LWW
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103215
TI  - Benefits of Sequentially Adding Cognitive-Behavioral Therapy or Antidepressant Medication for Adults With Nonremitting Depression
Y1  - 2019
Y2  - 4
Y3  - 1
T2  - American Journal of Psychiatry
SN  - 0002-953X, 1535-7228
J2  - AJP
VL  - 176
IS  - 4
SP  - 275-286
AU  - Dunlop, Boadie W.
AU  - LoParo, Devon
AU  - Kinkead, Becky
AU  - Mletzko-Crowe, Tanja
AU  - Cole, Steven P.
AU  - Nemeroff, Charles B.
AU  - Mayberg, Helen S.
AU  - Craighead, W. Edward
UR  - http://ajp.psychiatryonline.org/doi/10.1176/appi.ajp.2018.18091075
LA  - en
KW  - Depression
KW  - Humans
KW  - Cognitive Behavioral Therapy/*methods
KW  - Combined Modality Therapy
KW  - Adult
KW  - Psychotherapy
KW  - Female
KW  - Male
KW  - Relapse
KW  - *cognitive behavioral therapy
KW  - Controlled study
KW  - Human
KW  - Psychoeducation
KW  - Cognitive Behavioral Therapy [*methods]
KW  - Article
KW  - Treatment response
KW  - Major clinical study
KW  - Antidepressive Agents [*therapeutic use]
KW  - Priority journal
KW  - Treatment outcome
KW  - Remission
KW  - Anxiety
KW  - Depressive Disorder, Major [drug therapy, *therapy]
KW  - Hamilton Depression Rating Scale
KW  - *depression /drug therapy /therapy
KW  - Risk assessment
KW  - Monotherapy
KW  - Long term care
KW  - Drug efficacy
KW  - Citalopram [therapeutic use]
KW  - Major depression /drug therapy
KW  - *nonremitting depression /drug therapy /therapy
KW  - Depressive Disorder, Treatment‐Resistant [drug therapy, *therapy]
KW  - Duloxetine Hydrochloride [therapeutic use]
KW  - Treatment Failure
KW  - Antidepressive Agents/*therapeutic use
KW  - Major Depressive Disorder/drug therapy/*therapy
KW  - Antidepressive Agent
KW  - Citalopram/therapeutic use
KW  - Depressive Disorder, Treatment-Resistant/drug therapy/*therapy
KW  - Duloxetine
KW  - Duloxetine Hydrochloride/therapeutic use
KW  - Escitalopram
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1176/appi.ajp.2018.18091075
ER  -

TY  - JOUR
AN  - rayyan-475103216
TI  - Basic strategies of cognitive behavioral therapy
Y1  - 2017
T2  - Psychiatric Clinics
VL  - 40
IS  - 4
SP  - 597-609
AU  - Wenzel, Amy
UR  - https://www.psych.theclinics.com/article/S0193-953X(17)30067-9/abstract
PB  - Elsevier
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103217
TI  - The Efficacy of Cognitive Behavioral Therapy: A Review of Meta-analyses
Y1  - 2012
Y2  - 10
Y3  - 1
T2  - Cognitive Therapy and Research
SN  - 0147-5916, 1573-2819
J2  - Cogn Ther Res
VL  - 36
IS  - 5
SP  - 427-440
AU  - Hofmann, Stefan G.
AU  - Asnaani, Anu
AU  - Vonk, Imke J. J.
AU  - Sawyer, Alice T.
AU  - Fang, Angela
UR  - http://link.springer.com/10.1007/s10608-012-9476-1
LA  - en
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1007/s10608-012-9476-1
ER  -

TY  - JOUR
AN  - rayyan-475103218
TI  - The effect of mindfulness-based cognitive therapy for prevention of relapse in recurrent major depressive disorder: a systematic review and meta-analysis
Y1  - 2011
T2  - Clinical psychology review
VL  - 31
IS  - 6
SP  - 1032-1040
AU  - Piet, Jacob
AU  - Hougaard, Esben
UR  - https://www.sciencedirect.com/science/article/pii/S0272735811000973
PB  - Elsevier
KW  - Humans
KW  - Treatment Outcome
KW  - Cognitive Behavioral Therapy/*methods
KW  - Secondary Prevention
KW  - Awareness
KW  - Major Depressive Disorder/prevention & control/*therapy
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103219
TI  - Cognitive behavioral therapy for insomnia in depression
Y1  - 2019
T2  - Sleep medicine clinics
VL  - 14
IS  - 2
SP  - 177
AU  - Asarnow, Lauren D.
AU  - Manber, Rachel
UR  - https://pmc.ncbi.nlm.nih.gov/articles/PMC6487874/
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103220
TI  - Core mechanisms of cognitive behavioral therapy for anxiety and depression: A review
Y1  - 2017
T2  - Psychiatric Clinics
VL  - 40
IS  - 4
SP  - 611-623
AU  - Powers, Mark B.
AU  - de Kleine, Rianne A.
AU  - Smits, Jasper AJ
UR  - https://www.psych.theclinics.com/article/S0193-953X(17)30078-3/abstract
PB  - Elsevier
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103221
TI  - Cognitive–behavioral therapy for bipolar disorder
Y1  - 2010
Y2  - 7
Y3  - 1
T2  - Expert Review of Neurotherapeutics
SN  - 1473-7175, 1744-8360
J2  - Expert Review of Neurotherapeutics
VL  - 10
IS  - 7
SP  - 1089-1099
AU  - Costa, Rafael Thomaz Da
AU  - Rangé, Bernard Pimentel
AU  - Malagris, Lucia Emmanoel Novaes
AU  - Sardinha, Aline
AU  - Carvalho, Marcele Regine De
AU  - Nardi, Antonio Egidio
UR  - http://www.tandfonline.com/doi/full/10.1586/ern.10.75
LA  - en
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1586/ern.10.75
ER  -

TY  - JOUR
AN  - rayyan-475103222
TI  - A randomized controlled trial of psychoeducation or cognitive-behavioral therapy in bipolar disorder: a Canadian Network for Mood and Anxiety treatments (CANMAT) study [CME]
Y1  - 2012
T2  - J Clin Psychiatry
VL  - 73
IS  - 6
SP  - 803-810
AU  - Parikh, Sagar V.
AU  - Zaretsky, Ari
AU  - Beaulieu, Serge
AU  - Yatham, Lakshmi N.
AU  - Young, L. Trevor
AU  - Patelis-Siotis, Irene
AU  - MacQueen, Glenda M.
AU  - Levitt, Anthony
AU  - Arenovich, Tamara
AU  - Cervantes, Pablo
UR  - https://www.psychiatrist.com/wp-content/uploads/2021/02/16744_randomized-controlled-trial-psychoeducation-cognitive.pdf
KW  - Humans
KW  - Adolescent
KW  - Adult
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Single-Blind Method
KW  - Single‐Blind Method
KW  - Patient Dropouts [statistics & numerical data]
KW  - Bipolar Disorder [economics, *therapy]
KW  - Canada
KW  - Cognitive Behavioral Therapy [economics, *methods, statistics & numerical data]
KW  - Health Care Costs [statistics & numerical data]
KW  - Patient Education as Topic [*methods, statistics & numerical data]
KW  - Psychotherapy, Group [economics, *methods, statistics & numerical data]
KW  - Patient Dropouts/statistics & numerical data
KW  - Bipolar Disorder/economics/*therapy
KW  - Cognitive Behavioral Therapy/economics/*methods/statistics & numerical data
KW  - Health Care Costs/statistics & numerical data
KW  - Patient Education as Topic/*methods/statistics & numerical data
KW  - Psychotherapy, Group/economics/*methods/statistics & numerical data
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103223
TI  - Cognitive Structure and Processing During Cognitive Behavioral Therapy vs. Pharmacotherapy for Depression
Y1  - 2014
Y2  - 9
Y3  - 1
T2  - International Journal of Cognitive Therapy
SN  - 1937-1209
J2  - International Journal of Cognitive Therapy
VL  - 7
IS  - 3
SP  - 235-250
AU  - Quilty, Lena C.
AU  - Dozois, David J. A.
AU  - Lobo, Daniela S. S.
AU  - Ravindran, Lakshmi N.
AU  - Bagby, R. Michael
UR  - http://guilfordjournals.com/doi/10.1521/ijct.2014.7.3.235
LA  - en
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1521/ijct.2014.7.3.235
ER  -

TY  - JOUR
AN  - rayyan-475103224
TI  - Long-term effects of psychotherapy on moderate depression: a comparative study of narrative therapy and cognitive-behavioral therapy
Y1  - 2014
T2  - Journal of affective disorders
VL  - 167
SP  - 64-73
AU  - Lopes, Rodrigo T.
AU  - Gonçalves, Miguel M.
AU  - Fassnacht, Daniel B.
AU  - Machado, Paulo PP
AU  - Sousa, Inês
UR  - https://www.sciencedirect.com/science/article/pii/S0165032714003371
PB  - Elsevier
KW  - Humans
KW  - Recurrence
KW  - Treatment Outcome
KW  - Adult
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Surveys and Questionnaires
KW  - *Cognitive Behavioral Therapy/methods
KW  - Cognition
KW  - Follow‐Up Studies
KW  - Time Factors
KW  - Comparative effectiveness
KW  - Controlled study
KW  - Follow up
KW  - Human
KW  - Psychiatric Status Rating Scales
KW  - *cognitive therapy
KW  - Article
KW  - Self report
KW  - Treatment response
KW  - Prospective Studies
KW  - Beck Depression Inventory
KW  - Major clinical study
KW  - Prospective study
KW  - Priority journal
KW  - Treatment outcome
KW  - *Cognitive Behavioral Therapy [methods]
KW  - Therapy effect
KW  - *depression/th [Therapy]
KW  - Depressive Disorder [psychology, *therapy]
KW  - Personality Inventory
KW  - Treatment duration
KW  - Depression [psychology, *therapy]
KW  - Controlled clinical trial
KW  - Global Assessment of Functioning
KW  - *Interpersonal Relations
KW  - *long term care
KW  - *narrative therapy
KW  - *Narrative Therapy
KW  - Human relation
KW  - Follow-Up Studies
KW  - Depressive Disorder/psychology/*therapy
KW  - Depression/psychology/*therapy
KW  - Cognitive-behavioral therapy
KW  - Empirically supported therapies (ESTs)
KW  - Long-term effects of psychological treatment
KW  - Narrative therapy
KW  - Psychological treatment of depression
KW  - Unipolar depression
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103225
TI  - Randomized Trial of Cognitive-Behavioral Therapy Versus Light Therapy for Seasonal Affective Disorder: Acute Outcomes
Y1  - 2015
Y2  - 9
Y3  - 1
T2  - American Journal of Psychiatry
SN  - 0002-953X, 1535-7228
J2  - AJP
VL  - 172
IS  - 9
SP  - 862-869
AU  - Rohan, Kelly J.
AU  - Mahon, Jennifer N.
AU  - Evans, Maggie
AU  - Ho, Sheau-Yan
AU  - Meyerhoff, Jonah
AU  - Postolache, Teodor T.
AU  - Vacek, Pamela M.
UR  - https://psychiatryonline.org/doi/10.1176/appi.ajp.2015.14101293
LA  - en
KW  - *Cognitive Behavioral Therapy
KW  - Humans
KW  - Treatment Outcome
KW  - Adult
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Controlled study
KW  - Human
KW  - Psychoeducation
KW  - Psychiatric Status Rating Scales
KW  - *cognitive therapy
KW  - Article
KW  - Treatment response
KW  - Beck Depression Inventory
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - Priority journal
KW  - Prophylaxis
KW  - Remission
KW  - Disease severity
KW  - Major depression/th [Therapy]
KW  - *seasonal affective disorder/th [Therapy]
KW  - Treatment duration
KW  - Intermethod comparison
KW  - Depressive Disorder, Major [therapy]
KW  - Hamilton Depression Rating Scale
KW  - Comorbidity
KW  - Controlled clinical trial
KW  - Psychologist
KW  - Structured interview
KW  - Major depression/di [Diagnosis]
KW  - *phototherapy
KW  - *Phototherapy [methods]
KW  - Acute disease/th [Therapy]
KW  - Algorithm
KW  - Anxiety disorder/co [Complication]
KW  - Anxiety disorder/th [Therapy]
KW  - Evidence based medicine
KW  - Headache/co [Complication]
KW  - Panic/co [Complication]
KW  - Panic/th [Therapy]
KW  - Phobia/co [Complication]
KW  - Phobia/th [Therapy]
KW  - Relapse/pc [Prevention]
KW  - Seasonal Affective Disorder [*therapy]
KW  - Major Depressive Disorder/therapy
KW  - *Phototherapy/methods
KW  - Seasonal Affective Disorder/*therapy
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1176/appi.ajp.2015.14101293
ER  -

TY  - JOUR
AN  - rayyan-475103226
TI  - Staying well during pregnancy and the postpartum: A pilot randomized trial of mindfulness-based cognitive therapy for the prevention of depressive relapse/recurrence.
Y1  - 2016
T2  - Journal of consulting and clinical psychology
VL  - 84
IS  - 2
SP  - 134
AU  - Dimidjian, Sona
AU  - Goodman, Sherryl H.
AU  - Felder, Jennifer N.
AU  - Gallop, Robert
AU  - Brown, Amanda P.
AU  - Beck, Arne
UR  - https://psycnet.apa.org/record/2015-56320-001
PB  - American Psychological Association
KW  - Humans
KW  - Recurrence
KW  - Treatment Outcome
KW  - Cognitive Behavioral Therapy/*methods
KW  - Adult
KW  - Female
KW  - Mindfulness/*methods
KW  - Mindfulness [*methods]
KW  - Controlled study
KW  - Human
KW  - Cognitive Behavioral Therapy [*methods]
KW  - *cognitive therapy
KW  - Article
KW  - Self report
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - *mindfulness based cognitive therapy
KW  - *recurrent disease/pc [Prevention]
KW  - *recurrent disease/th [Therapy]
KW  - *relapse/pc [Prevention]
KW  - *relapse/th [Therapy]
KW  - Pilot Projects
KW  - Multicenter study
KW  - Outcome assessment
KW  - Disease severity
KW  - Patient satisfaction
KW  - *depression/th [Therapy]
KW  - Pilot study
KW  - *depression/pc [Prevention]
KW  - *pregnancy
KW  - Depression [*prevention & control]
KW  - Depression, Postpartum [*prevention & control]
KW  - Interview
KW  - Prediction
KW  - Pregnancy
KW  - Pregnant woman
KW  - Risk
KW  - Depression, Postpartum/*prevention & control
KW  - Depression/*prevention & control
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103227
TI  - Efficacy of cognitive-behavioral therapy in patients with bipolar disorder: A meta-analysis of randomized controlled trials
Y1  - 2017
T2  - PloS one
VL  - 12
IS  - 5
SP  - e0176849
AU  - Chiang, Kai-Jo
AU  - Tsai, Jui-Chen
AU  - Liu, Doresses
AU  - Lin, Chueh-Ho
AU  - Chiu, Huei-Ling
AU  - Chou, Kuei-Ru
UR  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0176849
PB  - Public Library of Science San Francisco, CA USA
KW  - *Cognitive Behavioral Therapy
KW  - Humans
KW  - Treatment Outcome
KW  - *Randomized Controlled Trials as Topic
KW  - Bipolar Disorder/psychology/*therapy
KW  - Social Behavior
KW  - Publication Bias
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103228
TI  - Cognitive behavioral therapy to sustain the antidepressant effects of ketamine in treatment-resistant depression: a randomized clinical trial
Y1  - 2021
T2  - Psychotherapy and psychosomatics
VL  - 90
IS  - 5
SP  - 318-327
AU  - Wilkinson, Samuel T.
AU  - Rhee, Taeho Greg
AU  - Joormann, Jutta
AU  - Webler, Ryan
AU  - Ortiz Lopez, Mayra
AU  - Kitay, Brandon
AU  - Fasula, Madonna
AU  - Elder, Christina
AU  - Fenton, Lisa
AU  - Sanacora, Gerard
UR  - https://karger.com/pps/article/90/5/318/829016
PB  - S. Karger AG
KW  - *Cognitive Behavioral Therapy
KW  - Cognitive behavioral therapy
KW  - Depression
KW  - Humans
KW  - Treatment Outcome
KW  - Adult
KW  - Female
KW  - Male
KW  - *cognitive behavioral therapy
KW  - Controlled study
KW  - Human
KW  - Antidepressive Agents [therapeutic use]
KW  - Article
KW  - Clinical article
KW  - Cognitive Behavioral Therapy
KW  - Randomized controlled trial
KW  - Preliminary data
KW  - Symptomatology
KW  - Outcome assessment
KW  - Feasibility study
KW  - Drug therapy
KW  - *treatment resistant depression
KW  - Clinical trial
KW  - Intravenous drug administration
KW  - Effect size
KW  - Montgomery Asberg Depression Rating Scale
KW  - Depressive Disorder, Major [drug therapy]
KW  - *antidepressant activity
KW  - Depressive Disorder, Treatment‐Resistant [drug therapy]
KW  - Ketamine [pharmacology, therapeutic use]
KW  - Proof of concept
KW  - Ketamine
KW  - Antidepressive Agents/therapeutic use
KW  - *Major Depressive Disorder/drug therapy
KW  - Relapse prevention
KW  - *Depressive Disorder, Treatment-Resistant/drug therapy
KW  - *Ketamine/pharmacology/therapeutic use
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103229
TI  - Setting the stage for the integration of motivational interviewing with cognitive behavioral therapy in the treatment of depression
Y1  - 2011
T2  - Cognitive and Behavioral Practice
VL  - 18
IS  - 1
SP  - 46-54
AU  - Flynn, Heather A.
UR  - https://www.sciencedirect.com/science/article/pii/S1077722910000866
PB  - Elsevier
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103230
TI  - Mindfulness-Based Cognitive Therapy for Depression: Effectiveness and Limitations
Y1  - 2010
Y2  - 4
Y3  - 13
T2  - Social Work in Mental Health
SN  - 1533-2985, 1533-2993
J2  - Social Work in Mental Health
VL  - 8
IS  - 3
SP  - 225-237
AU  - Hick, Steven F.
AU  - Chan, Levia
UR  - http://www.tandfonline.com/doi/abs/10.1080/15332980903405330
LA  - en
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1080/15332980903405330
ER  -

TY  - JOUR
AN  - rayyan-475103231
TI  - An Open Pilot of Cognitive-Behavioral Therapy for Insomnia in Women with Postpartum Depression
Y1  - 2013
Y2  - 9
Y3  - 1
T2  - Behavioral Sleep Medicine
SN  - 1540-2002, 1540-2010
J2  - Behavioral Sleep Medicine
VL  - 11
IS  - 4
SP  - 297-307
AU  - Swanson, Leslie M.
AU  - Flynn, Heather
AU  - Adams-Mundy, Jennifer D.
AU  - Armitage, Roseanne
AU  - Arnedt, J. Todd
UR  - http://www.tandfonline.com/doi/abs/10.1080/15402002.2012.683902
LA  - en
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1080/15402002.2012.683902
ER  -

TY  - JOUR
AN  - rayyan-475103232
TI  - Mindfulness-based cognitive therapy (MBCT) in patients with obsessive–compulsive disorder (OCD) and residual symptoms after cognitive behavioral therapy (CBT): a randomized controlled trial
Y1  - 2019
Y2  - 3
Y3  - 1
T2  - European Archives of Psychiatry and Clinical Neuroscience
SN  - 0940-1334, 1433-8491
J2  - Eur Arch Psychiatry Clin Neurosci
VL  - 269
IS  - 2
SP  - 223-233
AU  - Külz, Anne Katrin
AU  - Landmann, Sarah
AU  - Cludius, Barbara
AU  - Rose, Nina
AU  - Heidenreich, Thomas
AU  - Jelinek, Lena
AU  - Alsleben, Heike
AU  - Wahl, Karina
AU  - Philipsen, Alexandra
AU  - Voderholzer, Ulrich
AU  - Maier, Jonathan G.
AU  - Moritz, Steffen
UR  - http://link.springer.com/10.1007/s00406-018-0957-4
LA  - en
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1007/s00406-018-0957-4
ER  -

TY  - JOUR
AN  - rayyan-475103233
TI  - Emotion regulation skills training enhances the efficacy of inpatient cognitive behavioral therapy for major depressive disorder: a randomized controlled trial
Y1  - 2013
T2  - Psychotherapy and psychosomatics
VL  - 82
IS  - 4
SP  - 234-245
AU  - Berking, Matthias
AU  - Ebert, David
AU  - Cuijpers, Pim
AU  - Hofmann, Stefan G.
UR  - https://karger.com/pps/article-abstract/82/4/234/282829
PB  - S. Karger AG Basel, Switzerland
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103234
TI  - Is cognitive behavioral therapy a better choice for women with postnatal depression? A systematic review and meta-analysis
Y1  - 2018
T2  - PLoS One
VL  - 13
IS  - 10
SP  - e0205243
AU  - Huang, Lili
AU  - Zhao, Yunzhi
AU  - Qiang, Chunfang
AU  - Fan, Bozhen
UR  - https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0205243
PB  - Public Library of Science San Francisco, CA USA
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103235
TI  - Effect of traditional yoga, mindfulness–based cognitive therapy, and cognitive behavioral therapy, on health related quality of life: a randomized controlled trial on patients on sick leave because of burnout
Y1  - 2018
Y2  - 12
Y3  - 1
T2  - BMC Complementary and Alternative Medicine
SN  - 1472-6882
J2  - BMC Complement Altern Med
VL  - 18
IS  - 1
SP  - 80
AU  - Grensman, Astrid
AU  - Acharya, Bikash Dev
AU  - Wändell, Per
AU  - Nilsson, Gunnar H.
AU  - Falkenberg, Torkel
AU  - Sundin, Örjan
AU  - Werner, Sigbritt
UR  - https://bmccomplementalternmed.biomedcentral.com/articles/10.1186/s12906-018-2141-9
LA  - en
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1186/s12906-018-2141-9
ER  -

TY  - JOUR
AN  - rayyan-475103236
TI  - Antidepressant Medication Augmented With Cognitive-Behavioral Therapy for Generalized Anxiety Disorder in Older Adults
Y1  - 2013
Y2  - 7
Y3  - 1
T2  - American Journal of Psychiatry
SN  - 0002-953X, 1535-7228
J2  - AJP
VL  - 170
IS  - 7
SP  - 782-789
AU  - Wetherell, Julie Loebach
AU  - Petkus, Andrew J.
AU  - White, Kamila S.
AU  - Nguyen, Hoang
AU  - Kornblith, Sander
AU  - Andreescu, Carmen
AU  - Zisook, Sidney
AU  - Lenze, Eric J.
UR  - https://psychiatryonline.org/doi/10.1176/appi.ajp.2013.12081104
LA  - en
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1176/appi.ajp.2013.12081104
ER  -

TY  - JOUR
AN  - rayyan-475103237
TI  - Cognitive behavioral therapy: Current status and future research directions
Y1  - 2015
Y2  - 5
Y3  - 4
T2  - Psychotherapy Research
SN  - 1050-3307, 1468-4381
J2  - Psychotherapy Research
VL  - 25
IS  - 3
SP  - 321-329
AU  - McMain, Shelley
AU  - Newman, Michelle G.
AU  - Segal, Zindel V.
AU  - DeRubeis, Robert J.
UR  - http://www.tandfonline.com/doi/full/10.1080/10503307.2014.1002440
LA  - en
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1080/10503307.2014.1002440
ER  -

TY  - JOUR
AN  - rayyan-475103238
TI  - Long-term effectiveness of cognitive behavioral therapy in routine outpatient care: a 5-to 20-year follow-up study
Y1  - 2019
T2  - Psychotherapy and psychosomatics
VL  - 88
IS  - 4
SP  - 225-235
AU  - von Brachel, Ruth
AU  - Hirschfeld, Gerrit
AU  - Berner, Arleta
AU  - Willutzki, Ulrike
AU  - Teismann, Tobias
AU  - Cwik, Jan Christopher
AU  - Velten, Julia
AU  - Schulte, Dietmar
AU  - Margraf, Jürgen
UR  - https://karger.com/pps/article-abstract/88/4/225/283174
PB  - S. Karger AG Basel, Switzerland
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103239
TI  - Reducing stress and preventing depression (RESPOND): Randomized controlled trial of web-based rumination-focused cognitive behavioral therapy for high-ruminating university students
Y1  - 2019
T2  - Journal of medical Internet research
VL  - 21
IS  - 5
SP  - e11349
AU  - Cook, Lorna
AU  - Mostazir, Mohammod
AU  - Watkins, Edward
UR  - https://www.jmir.org/2019/5/e11349/
PB  - JMIR Publications Toronto, Canada
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103240
TI  - Effectiveness of cognitive behavioral therapy in treating bipolar disorder: <span style="font-variant:small-caps;">A</span> n updated meta‐analysis with randomized controlled trials
Y1  - 2016
Y2  - 8
Y3  - 1
T2  - Psychiatry and Clinical Neurosciences
SN  - 1323-1316, 1440-1819
J2  - Psychiatry Clin Neurosci
VL  - 70
IS  - 8
SP  - 351-361
AU  - Ye, Bi‐Yu
AU  - Jiang, Ze‐Yu
AU  - Li, Xuan
AU  - Cao, Bo
AU  - Cao, Li‐Ping
AU  - Lin, Yin
AU  - Xu, Gui‐Yun
AU  - Miao, Guo‐Dong
UR  - https://onlinelibrary.wiley.com/doi/10.1111/pcn.12399
LA  - en
KW  - Humans
KW  - Cognitive Behavioral Therapy/*methods
KW  - relapse
KW  - meta-analysis
KW  - cognitive behavioral therapy
KW  - bipolar disorder
KW  - Bipolar Disorder/*therapy
KW  - Outcome Assessment, Health Care/*statistics & numerical data
KW  - mania
KW  - Randomized Controlled Trials as Topic/*statistics & numerical data
AB  - Aim                     The aim of this updated meta‐analysis was to further assess the effectiveness of cognitive behavioral therapy (                     CBT                     ) in treating bipolar disorder (                     BD                     ).                   Methods                     We carried out a literature search on                     P                     ubMed,                     E                     mbase, and the                     C                     ochrane                     L                     ibrary up to                     O                     ctober 2015. We calculated the pooled relative risk of relapse rate and standard mean difference (                     SMD                     ) of mean change (data at a follow‐up time‐point – baseline) of the Beck Depression Inventory, Beck Hopelessness Scale, Hamilton Rating Scale for Depression, Young Mania Rating Scale (YMRS) and Mania Rating Scale scores with their 95% confidence interval (95%                     CI                     ). Subgroup analyses based on follow‐up time were performed.                   Results                     Nine randomized controlled trials with 520 bipolar                     I                     or                     II                     disorder patients were reanalyzed. Overall analysis showed that                     CBT                     did not significantly reduce the relapse rate of                     BD                     or improve the level of depression. However, significant efficacy of                     CBT                     in improving severity of mania was proved based on the                     YMRS                     (                     SMD                      = −0.54, 95%                     CI                     , −1.03 to −0.06,                       P                      = 0.03) but not based on                     MRS                     . Subgroup analyses showed that                     CBT                     had short‐term efficacy in reducing relapse rate of                     BD                     (at 6 months’ follow‐up: relative risk = 0.49, 95%                     CI                     : 0.29–0.81,                       P                      = 0.006) and improving severity of mania based on                     YMRS                     score (post‐treatment:                     SMD                      = −0.30, 95%                     CI                     , −0.59 to −0.01,                       P                      = 0.04).                   Conclusion                     Short‐term efficacy of                     CBT                     in reducing relapse rate of                     BD                     and improving the severity of mania was proved. But these effects could be weakened by time. In addition, there was no effect of                     CBT                     on level of depression in                     BD                     .
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1111/pcn.12399
ER  -

TY  - JOUR
AN  - rayyan-475103241
TI  - Cognitive-behavioral therapy for depression: The ACTION treatment program for girls.
Y1  - 2010
AU  - Stark, Kevin D.
AU  - Streusand, William
AU  - Krumholz, Lauren S.
AU  - Patel, Puja
UR  - https://psycnet.apa.org/record/2010-09488-007
PB  - The Guilford Press
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103242
TI  - Cognitive behavioral therapy versus sertraline in patients with depression and poorly controlled diabetes: the Diabetes and Depression (DAD) study: a randomized controlled multicenter trial
Y1  - 2015
T2  - Diabetes care
VL  - 38
IS  - 5
SP  - 767-775
AU  - Petrak, Frank
AU  - Herpertz, Stephan
AU  - Albus, Christian
AU  - Hermanns, Norbert
AU  - Hiemke, Christoph
AU  - Hiller, Wolfgang
AU  - Kronfeld, Kai
AU  - Kruse, Johannes
AU  - Kulzer, Bernd
AU  - Ruckes, Christian
UR  - https://diabetesjournals.org/care/article-abstract/38/5/767/37459
PB  - American Diabetes Association
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103243
TI  - Cognitive behavioral therapy in treatment of bipolar disorder
Y1  - 2021
T2  - Archives of Neuropsychiatry
VL  - 58
SP  - S66
AU  - Özdel, Kadir
AU  - Ayşegül, KART
AU  - Türkçapar, Mehmet Hakan
UR  - https://pmc.ncbi.nlm.nih.gov/articles/PMC8498810/
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103244
TI  - A randomized controlled trial of group cognitive behavioral therapy for Chinese breast cancer patients with major depression
Y1  - 2013
Y2  - 6
Y3  - 1
T2  - Journal of Psychosomatic Obstetrics & Gynecology
SN  - 0167-482X, 1743-8942
J2  - Journal of Psychosomatic Obstetrics & Gynecology
VL  - 34
IS  - 2
SP  - 60-67
AU  - Qiu, Jianyin
AU  - Chen, Weijun
AU  - Gao, Xiufei
AU  - Xu, Yong
AU  - Tong, Huiqi
AU  - Yang, Min
AU  - Xiao, Zeping
AU  - Yang, Min
UR  - http://www.tandfonline.com/doi/full/10.3109/0167482X.2013.766791
LA  - en
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.3109/0167482X.2013.766791
ER  -

TY  - JOUR
AN  - rayyan-475103245
TI  - Efficacy of mindfulness-based cognitive therapy and cognitive behavioral therapy for anxiety, depression, and fatigue in cancer patients: A randomized clinical trial
Y1  - 2021
T2  - Iranian Journal of Psychiatry
VL  - 16
IS  - 3
SP  - 271
AU  - Sheikhzadeh, Masoume
AU  - Zanjani, Zahra
AU  - Baari, Alireza
UR  - https://pmc.ncbi.nlm.nih.gov/articles/PMC8452833/
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103246
TI  - Reliability of adherence and competence assessment in cognitive behavioral therapy: Influence of clinical experience
Y1  - 2011
T2  - The Journal of nervous and mental disease
VL  - 199
IS  - 4
SP  - 276-279
AU  - Weck, Florian
AU  - Hilling, Christine
AU  - Schermelleh-Engel, Karin
AU  - Rudari, Visar
AU  - Stangier, Ulrich
UR  - https://journals.lww.com/jonmd/fulltext/2011/04000/Reliability_of_Adherence_and_Competence_Assessment.13.aspx
PB  - LWW
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103247
TI  - Clinical effectiveness and cost-effectiveness of supported mindfulness-based cognitive therapy self-help compared with supported cognitive behavioral therapy self-help for adults experiencing depression: The Low-Intensity Guided Help Through Mindfulness (LIGHTMind) randomized clinical trial
Y1  - 2023
T2  - JAMA psychiatry
VL  - 80
IS  - 5
SP  - 415-424
AU  - Strauss, Clara
AU  - Bibby-Jones, Anna-Marie
AU  - Jones, Fergal
AU  - Byford, Sarah
AU  - Heslin, Margaret
AU  - Parry, Glenys
AU  - Barkham, Michael
AU  - Lea, Laura
AU  - Crane, Rebecca
AU  - De Visser, Richard
UR  - https://jamanetwork.com/journals/jamapsychiatry/article-abstract/2802550
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103248
TI  - Baseline depression severity as moderator of depression outcomes between cognitive behavioral therapy vs pharmacotherapy: an individual patient data meta-analysis
Y1  - 2015
T2  - JAMA psychiatry
VL  - 72
IS  - 11
SP  - 1102-1109
AU  - Weitz, Erica S.
AU  - Hollon, Steven D.
AU  - Twisk, Jos
AU  - Van Straten, Annemieke
AU  - Huibers, Marcus JH
AU  - David, Daniel
AU  - DeRubeis, Robert J.
AU  - Dimidjian, Sona
AU  - Dunlop, Boadie W.
AU  - Cristea, Ioana A.
UR  - https://jamanetwork.com/journals/jamapsychiatry/article-abstract/2436905
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103249
TI  - Targeted prescription of cognitive–behavioral therapy versus person-centered counseling for depression using a machine learning approach.
Y1  - 2020
T2  - Journal of Consulting and Clinical Psychology
VL  - 88
IS  - 1
SP  - 14
AU  - Delgadillo, Jaime
AU  - Gonzalez Salas Duhne, Paulina
UR  - https://psycnet.apa.org/journals/ccp/88/1/14/
PB  - American Psychological Association
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103260
TI  - Factors associated with relapse and recurrence of major depressive disorder in patients starting mindfulness-based cognitive therapy
Y1  - 2022
T2  - Depression and anxiety
J2  - Depression and anxiety
VL  - 39
IS  - 2
SP  - 113-122
AU  - de Klerk-Sluis, JM
AU  - Huijbers, MJ
AU  - Löcke, S
AU  - Spijker, J
AU  - Spinhoven, P
AU  - Speckens, AEM
AU  - Ruhe, HG
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02380790/full
KW  - Humans
KW  - Recurrence
KW  - Treatment Outcome
KW  - *Cognitive Behavioral Therapy/methods
KW  - *Mindfulness/methods
KW  - Cognitive Behavioral Therapy [methods]
KW  - Depressive Disorder, Major [psychology]
KW  - Mindfulness [methods]
KW  - *Major Depressive Disorder/psychology
KW  - depression
KW  - antidepressants
KW  - mindfulness/meditation
AB  - BACKGROUND: Mindfulness‐based cognitive therapy (MBCT) is effective for relapse prevention in major depressive disorder (MDD). It reduces cognitive reactivity (CR) and rumination, and enhances self‐compassion and mindfulness. Although rumination and mindfulness after MBCT are associated with relapse, the association of CR, rumination, self‐compassion, and mindfulness with relapse before initiation of MBCT has never been investigated. METHODS: Data were drawn from two randomized controlled trials, including a total of 282 remitted MDD participants (≥3 depressive episodes) who had been using maintenance antidepressant medication (mADM) for at least 6 months before baseline. All participants were offered MBCT while either their mADM was maintained or discontinued after MBCT. CR, rumination, self‐compassion, and mindfulness were assessed at baseline by self‐rated questionnaires and were used in Cox proportional hazards regression models to investigate their association with relapse. RESULTS: CR and mindfulness were associated with relapse, independent of residual symptoms, previous depressive episodes, and mADM‐use. Higher CR and lower mindfulness increased the risk of relapse. Self‐compassion was not associated with relapse. For rumination, a significant interaction with mADM‐use was found. Rumination was associated with relapse in patients who discontinued their mADM, while this effect was absent if patients continued mADM. CONCLUSIONS: These results show that CR, rumination, and mindfulness are associated with relapse in remitted MDD‐patients before initiation of MBCT, independent of residual symptoms and previous depressive episodes. This information could improve decisions in treatment planning in remitted individuals with a history of depression.
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1002/da.23220
ER  -

TY  - JOUR
AN  - rayyan-475103268
TI  - Relapse/Recurrence Prevention in Major Depressive Disorder: 26-Month Follow-Up of Mindfulness-Based Cognitive Therapy Versus an Active Control
Y1  - 2018
T2  - Behavior therapy
J2  - Behavior therapy
VL  - 49
IS  - 5
SP  - 836-849
AU  - Shallcross, AJ
AU  - Willroth, EC
AU  - Fisher, A
AU  - Dimidjian, S
AU  - Gross, JJ
AU  - Visvanathan, PD
AU  - Mauss, IB
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01465785/full
KW  - Humans
KW  - Recurrence
KW  - Treatment Outcome
KW  - Adolescent
KW  - Adult
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Chronic Disease
KW  - Follow‐Up Studies
KW  - Time Factors
KW  - *mindfulness
KW  - Controlled study
KW  - Human
KW  - *cognitive therapy
KW  - Article
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - Intention to treat analysis
KW  - Treatment outcome
KW  - Onset age
KW  - Patient compliance
KW  - Young Adult
KW  - *follow up
KW  - *major depression /drug therapy /therapy
KW  - *recurrent disease /prevention
KW  - Behavior change
KW  - Clinical effectiveness
KW  - Cognitive Behavioral Therapy [*methods, trends]
KW  - Depressive Disorder, Major [diagnosis, *psychology, *therapy]
KW  - Functional status
KW  - Life satisfaction
KW  - Mindfulness [*methods, trends]
KW  - Music therapy
KW  - Nutrition
KW  - Physical activity
KW  - Psychotherapy, Group
KW  - Recurrence risk
KW  - Secondary Prevention [*methods, trends]
KW  - Self monitoring
KW  - Social support
KW  - Survival rate
KW  - mindfulness-based cognitive therapy
KW  - Follow-Up Studies
KW  - Cognitive Behavioral Therapy/*methods/trends
KW  - active control condition
KW  - depression relapse/recurrence prevention
KW  - depressive symptoms
KW  - long-term follow-up
KW  - Major Depressive Disorder/diagnosis/*psychology/*therapy
KW  - Mindfulness/*methods/trends
KW  - Secondary Prevention/*methods/trends
AB  - We conducted a 26‐month follow‐up of a previously reported 12‐month study that compared mindfulness‐based cognitive therapy (MBCT) to a rigorous active control condition (ACC) for depressive relapse/recurrence prevention and improvements in depressive symptoms and life satisfaction. Participants in remission from major depression were randomized to an 8‐week MBCT group (n = 46) or the ACC (n = 46). Outcomes were assessed at baseline; postintervention; and 6, 12, and 26 months. Intention‐to‐treat analyses indicated no differences between groups for any outcome over the 26‐month follow‐up. Time to relapse results (MBCT vs. ACC) indicated a hazard ratio = .82, 95% CI [.34, 1.99]. Relapse rates were 47.8% for MBCT and 50.0% for ACC. Piecewise analyses indicated that steeper declines in depressive symptoms in the MBCT vs. the ACC group from postintervention to 12 months were not maintained after 12 months. Both groups experienced a marginally significant rebound of depressive symptoms after 12 months but were still improved at 26 months compared to baseline (b = ‐4.12, p <= .008). Results for life satisfaction were similar. In sum, over a 26‐month follow‐up, MBCT was no more effective for preventing depression relapse/recurrence, reducing depressive symptoms, or improving life satisfaction than a rigorous ACC. Based on epidemiological data and evidence from prior depression prevention trials, we discuss the possibility that both MBCT and ACC confer equal therapeutic benefit. Future studies that include treatment as usual (TAU) control conditions are needed to confirm this possibility and to rule out the potential role of time‐related effects. Overall findings underscore the importance of comparing MBCT to TAU as well as to ACCs.
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1016/j.beth.2018.02.001
ER  -

TY  - JOUR
AN  - rayyan-475103269
TI  - Mindfulness-Based Cognitive Therapy (MBCT) program with workers in an industrial setting: a pilot study
Y1  - 2013
T2  - Sante mentale au Quebec
J2  - Sante mentale au Quebec
VL  - 38
IS  - 1
SP  - 207-225
AU  - Strub, L
AU  - Tarquinio, C
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01119732/full
KW  - Adult
KW  - Cognitive Behavioral Therapy
KW  - Female
KW  - Humans
KW  - Male
KW  - Mental Disorders [*therapy]
KW  - Middle Aged
KW  - Mindfulness
KW  - Occupational Diseases [*therapy]
KW  - Pilot Projects
AB  - The article describes the implementation of a pilot program in the tradition of secondary prevention interventions aimed at reducing the severity of stress symptom. Developed from the MBCT protocol, designed to prevent depressive relapse, its specificity lies in the adaptation of its teaching materials resting on the mindfulness meditation‐cognition‐psycho‐education triptych. The transposition of the princeps model has been the subject of a controlled and randomized experimental trial performed on a non‐clinical population working in an industrial environment to assess the effect of the aforesaid program on stress and associated symptoms. The outcomes suggest preliminary contributions as for the benefits generated on the psychic health of a group of workers.
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.7202/1019193ar
ER  -

TY  - JOUR
AN  - rayyan-475103270
TI  - Practice of therapy acquired regulatory skills and depressive relapse/recurrence prophylaxis following cognitive therapy or mindfulness based cognitive therapy
Y1  - 2019
T2  - Journal of consulting and clinical psychology
J2  - Journal of consulting and clinical psychology
VL  - 87
IS  - 2
SP  - 161-170
AU  - Segal, ZV
AU  - Anderson, AK
AU  - Gulamani, T
AU  - Dinh Williams, LA
AU  - Desormeau, P
AU  - Ferguson, A
AU  - Walsh, K
AU  - Farb, NAS
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01707842/full
KW  - *Cognitive Behavioral Therapy
KW  - *Mindfulness
KW  - Humans
KW  - Mindfulness
KW  - Recurrence
KW  - Treatment Outcome
KW  - Secondary Prevention
KW  - Adult
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Cognitive Behavioral Therapy
KW  - Depressive Disorder, Major [psychology, *therapy]
KW  - Major Depressive Disorder/psychology/*therapy
AB  - BACKGROUND: To investigate whether usage of treatment‐acquired regulatory skills is associated with prevention of depressive relapse/recurrence. METHOD: Remitted depressed outpatients entered a 24‐month clinical follow up after either 8 weekly group sessions of cognitive therapy (CT; N = 84) or mindfulness‐based cognitive therapy (MBCT; N = 82). The primary outcome was symptom return meeting the criteria for major depression on Module A of the SCID. RESULTS: Factor analysis identified three latent factors (53% of the variance): decentering (DC), distress tolerance (DT), and residual symptoms (RS), which were equivalent across CT and MBCT. Latent change score modeling of factor slopes over the follow up revealed positive slopes for DC (β = .177), and for DT (β = .259), but not for RS (β = ‐.017), indicating posttreatment growth in DC and DT, but no change in RS. Cox regression indicated that DC slope was a significant predictor of relapse/recurrence prophylaxis, Hazard Ratio (HR) = .232 90% Confidence Interval (CI) [.067, .806], controlling for past depressive episodes, treatment group, and medication. The practice of therapy‐acquired regulatory skills had no direct effect on relapse/recurrence (β = .028) but predicted relapse/recurrence through an indirect path (β = ‐.125), such that greater practice of regulatory skills following treatment promoted increases in DC (β = .462), which, in turn, predicted a reduced risk of relapse/recurrence over 24 months (β = ‐.270). CONCLUSIONS: Preventing major depressive disorder relapse/recurrence may depend upon developing DC in addition to managing residual symptoms. Following the acquisition of therapy skills during maintenance psychotherapies, DC is strengthened by continued skill utilization beyond treatment termination. (PsycINFO Database Record (c) 2019 APA, all rights reserved).
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1037/ccp0000351
ER  -

TY  - JOUR
AN  - rayyan-475103271
TI  - Rumination and Self-Compassion Moderate Mindfulness-Based Cognitive Therapy for Patients With Recurrent and Persistent Major Depressive Disorder: a Controlled Trial
Y1  - 2024
T2  - Depression and anxiety
J2  - Depression and anxiety
VL  - 2024
SP  - 3511703
AU  - Lubbers, J
AU  - Geurts, DEM
AU  - Spinhoven, P
AU  - Cladder-Micus, MB
AU  - Ennen, D
AU  - Speckens, AEM
AU  - Spijker, J
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02787283/full
KW  - Humans
KW  - Recurrence
KW  - Treatment Outcome
KW  - Adult
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - *Cognitive Behavioral Therapy/methods
KW  - *Mindfulness/methods
KW  - *Cognitive Behavioral Therapy [methods]
KW  - *Depressive Disorder, Major [psychology, therapy]
KW  - *Empathy [physiology]
KW  - *Mindfulness [methods]
KW  - *Rumination, Cognitive [physiology]
KW  - *Self Concept
KW  - mindfulness skills
KW  - *Empathy/physiology
KW  - *Major Depressive Disorder/therapy/psychology
KW  - *Rumination, Cognitive/physiology
KW  - depressive rumination
KW  - major depressive disorder
KW  - mediator
KW  - moderator
KW  - perseverative thinking
KW  - self-compassion
KW  - working mechanisms
AB  - Background: Mindfulness‐based cognitive therapy (MBCT) is effective in reducing depressive symptoms in patients with major depressive disorder (MDD). Understanding for whom and how MBCT works may allow for improvements in treatment allocation and effectiveness. In this study, our aim was to investigate depressive rumination, content‐independent perseverative thinking, mindfulness skills, and self‐compassion as potential moderators and mediators of MBCT. Methods: In this non‐randomized controlled trial, patients with persistent (n = 53) or recurrent MDD with (n = 31) or without (n = 51) a current depressive episode were assigned to an intervention (MBCT plus treatment as usual [TAU], n = 94) or control group (TAU only, n = 40) based on the time between the date of inclusion and the start of MBCT. Assessments were carried out before, halfway, and after 8 weeks of MBCT + TAU or TAU. Latent growth models were employed to examine moderation, while cross‐lagged structural equation models were used to assess the mediating effects of several possible mediators of MBCT‐induced change in depressive symptoms and overall functional impairment. Results: MBCT + TAU was more effective in reducing depressive symptoms (and overall functional impairment than TAU with a medium [d = ‐0.54] and small [d = 0.44] effect size, respectively). Higher baseline levels of rumination and perseverative thinking and lower levels of self‐compassion moderated the effect of MBCT on depressive symptoms and overall functional impairment. Task‐based negative intrusive thoughts moderated the effects of MBCT on overall functional impairment. No mediators were established, particularly due to a lack of effect of MBCT on all assessed mediators at mid‐treatment. For interpretative purposes, a sample split (based on Johnson‐Newman values) showed moderate‐to‐large effects in depressive symptom reduction for those with high rumination, high perseverative thinking, and low self‐compassion, while negative‐to‐small nonsignificant effects were found for the opposite traits. Conclusion: In the future, MBCT allocation based on levels of rumination and self‐compassion might lead to a more efficient reduction in depressive symptoms. Directions for mediation analysis within the context of MBCT for depression are discussed. Preregistration: This study was initially preregistered in the Dutch National Trial Register (NL7842). However, due to the NTR no longer being available since June 2022, the trial was reregistered at ClinicalTrials.gov (NCT05802966, dd 09‐Apr‐2023). The statistical analysis plan was adjusted after the start of the trial but before the finalization of data collection (NCT05802966; ClinicalTrials.gov).
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1155/da/3511703
ER  -

TY  - JOUR
AN  - rayyan-475103272
TI  - Continuation Sessions of Mindfulness-Based Cognitive Therapy (MBCT-C) vs. Treatment as Usual in Late-Life Depression and Anxiety: an Open-Label Extension Study
Y1  - 2020
T2  - International journal of geriatric psychiatry
J2  - International journal of geriatric psychiatry
VL  - 35
IS  - 10
SP  - 1228-1232
AU  - Dikaios, E
AU  - Escobar, S
AU  - Nassim, M
AU  - Su, CL
AU  - Torres-Platas, SG
AU  - Rej, S
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02164707/full
KW  - *Cognitive Behavioral Therapy
KW  - *Mindfulness
KW  - Humans
KW  - Mindfulness
KW  - Treatment Outcome
KW  - Aged
KW  - Female
KW  - Male
KW  - Depression/therapy
KW  - Depression [therapy]
KW  - *mindfulness
KW  - Controlled study
KW  - Human
KW  - Prevention
KW  - *cognitive therapy
KW  - Article
KW  - Clinical article
KW  - Cognitive Behavioral Therapy
KW  - *anxiety
KW  - *late life depression
KW  - Anxiety [therapy]
KW  - Health care personnel
KW  - Preliminary data
KW  - depression
KW  - mindfulness-based cognitive therapy
KW  - anxiety
KW  - Anxiety/therapy
KW  - continuation sessions
KW  - older adults
AB  - Objectives: Mindfulness‐based cognitive therapy (MBCT) is a novel treatment for depression. Our published randomized controlled trial shows that MBCT improves symptoms of late‐life depression (LLD) and anxiety (LLA). We now examine whether continuation sessions of MBCT (MBCT‐C) can prevent LLD/LLA symptom recurrence. Methods/design: Following an 8‐week MBCT intervention, we compared patients who attended open‐label weekly 1‐hour MBCT‐C for another 26 weeks (n = 10) vs those who did not (n = 17) for change in depressive and anxiety symptoms. Results: While there were no significant differences between groups on depressive or anxiety symptom severities between 8‐ and 34‐ weeks (Cohen's d = 0.045), we observed a small clinical effect of MBCT‐C on symptoms of anxiety (d = 0.29). Conclusions: These preliminary results suggest that MBCT‐C may be somewhat beneficial for symptoms of LLA, but not for LLD. Healthcare providers should consider what is clinically feasible before investing time and resources into MBCT‐C in older adults with depression and/or anxiety.
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1002/gps.5360
ER  -

TY  - JOUR
AN  - rayyan-475103273
TI  - Does mindfulness-based cognitive therapy with tapering support reduce risk of relapse/recurrence in major depressive disorder by enhancing positive affect? A secondary analysis of the PREVENT trial
Y1  - 2024
T2  - Journal of consulting and clinical psychology
J2  - Journal of consulting and clinical psychology
VL  - 92
IS  - 9
SP  - 619-629
AU  - Dunn, BD
AU  - Warbrick, L
AU  - Hayes, R
AU  - Montero-Marin, J
AU  - Reed, N
AU  - Dalgleish, T
AU  - Kuyken, W
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02762485/full
KW  - Humans
KW  - Recurrence
KW  - Treatment Outcome
KW  - Adult
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - *Cognitive Behavioral Therapy/methods
KW  - Single-Blind Method
KW  - *Mindfulness/methods
KW  - Antidepressive Agents [therapeutic use]
KW  - *Cognitive Behavioral Therapy [methods]
KW  - *Mindfulness [methods]
KW  - *Depressive Disorder, Major [prevention & control, therapy]
KW  - *Secondary Prevention
KW  - Affect
KW  - Single‐Blind Method
KW  - Antidepressive Agents/therapeutic use
KW  - *Major Depressive Disorder/therapy/prevention & control
AB  - OBJECTIVE: Mindfulness‐based cognitive therapy (MBCT) is a viable alternative to maintenance antidepressant medication (M‐ADM) to reduce risk of relapse/recurrence (RR) in recurrent depression, but its mechanism of action is not yet fully articulated. This secondary analysis of the PREVENT trial examined if MBCT with support to taper medication (MBCT‐TS) reduces risk of RR in part by enhancing positive affect (PA). METHOD: In a single‐blind, parallel, group randomized controlled trial, adults with ≥3 prior depressive episodes, but not currently in episode and who were taking M‐ADM, were randomized to receive either MBCT‐TS or ongoing maintenance M‐ADM. The primary outcome was RR over 24‐month follow‐up. Levels of positive affect were assessed at intake and posttreatment. The original PREVENT trial was preregistered (ISRCTN 26666654), but this secondary analysis was not. RESULTS: Four hundred and twenty‐four individuals (predominantly female and of White British ethnicity) were recruited, with 212 randomized to each arm. MBCT‐TS led to significantly greater PA relative to M‐ADM at posttreatment assessment (Δ = 2.78, 95% CI [1.47, 4.08], p < .001). RR was experienced during follow‐up by 194 individuals (100 M‐ADM; 94 MBCT‐TS). Greater intake PA predicted a reduced hazard of RR across treatments (p < .001; hazard ratio = .96, 95% CI [0.94, 0.98]). In individuals who had not relapsed by posttreatment with complete data (121 M‐ADM; 145 MBCT‐TS), greater increase in PA from intake to posttreatment mediated reduced risk of subsequent RR (p = .04). CONCLUSIONS: These findings suggest that greater levels of PA predict reduced risk of RR and that MBCT‐TS in part acts to protect from RR when withdrawing from M‐ADM by increasing PA. (PsycInfo Database Record (c) 2024 APA, all rights reserved).
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1037/ccp0000902
ER  -

TY  - JOUR
AN  - rayyan-475103274
TI  - Cognitive reactivity as outcome and working mechanism of mindfulness-based cognitive therapy for recurrently depressed patients in remission
Y1  - 2018
T2  - Cognition & emotion
J2  - Cognition & emotion
VL  - 32
IS  - 2
SP  - 371-378
AU  - Cladder-Micus, MB
AU  - van Aalderen, J
AU  - Donders, ART
AU  - Spijker, J
AU  - Vrijsen, JN
AU  - Speckens, AEM
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02001011/full
KW  - Depression
KW  - Humans
KW  - MBCT
KW  - Recurrence
KW  - Treatment Outcome
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Cognitive Behavioral Therapy/methods
KW  - Mindfulness/*methods
KW  - Cognitive Behavioral Therapy [methods]
KW  - Mindfulness [*methods]
KW  - Psychotherapy, Group
KW  - Depressive Disorder, Major [psychology, *therapy]
KW  - Cognition [*physiology]
KW  - Major Depressive Disorder/psychology/*therapy
KW  - relapse
KW  - Cognition/*physiology
KW  - mindfulness
KW  - cognitive reactivity
AB  - Major depressive disorder is a prevalent condition with high relapse rates. There is evidence that cognitive reactivity is an important vulnerability factor for the recurrence of depression. Mindfulness‐based interventions are designed to reduce relapse rates, with cognitive reactivity as one of the proposed working mechanisms. In a randomised controlled trial we compared the effect of mindfulness‐based cognitive therapy (MBCT) with treatment‐as‐usual (TAU) on cognitive reactivity in recurrently depressed patients (N = 115). Depressive symptoms, cognitive reactivity, and mindfulness skills were assessed pre and post treatment. Patients in the MBCT group reported a significantly greater reduction in cognitive reactivity than those in the TAU group (d = .51). The reduction of cognitive reactivity appeared to mediate the association between MBCT/TAU and decrease of depressive symptoms, using pre and post scores. The current study provides evidence that MBCT reduces cognitive reactivity and preliminary evidence that cognitive reactivity is a working mechanism of MBCT.
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1080/02699931.2017.1285753
ER  -

TY  - JOUR
AN  - rayyan-475103404
TI  - Clinical Trial of the Effectiveness of Metacognitive Therapy in the Treatment of Patients With Major Depressive Disorder
Y1  - 2012
T2  - https://clinicaltrials.gov/show/NCT01608399
J2  - https://clinicaltrials.gov/show/NCT01608399
AU  - NCT01608399
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01503730/full
KW  - Depression
KW  - Depressive Disorder
KW  - Depressive Disorder, Major
KW  - Disease
AB  - Major depressive disorder is a disabling condition which adversely affects a person's family, work or school life, sleeping and eating habits, and general health. Cognitive‐behavioral therapy (CBT) is a recommended treatment for depression, with a large number of clinical trials supporting its efficacy. However, despite the success of CBT relative to other treatments, only 40‐58 % of patients receiving CBT may be classified as recovered using clinical significant change assessed by the Beck Depression Inventory. Moreover, research demonstrates that only between one‐third and one quarter of patients receiving CBT remain recovered at 18 months follow‐up. A new treatment approach to MDD is Meta‐Cognitive Therapy. In this treatment approach, MDD is conceptualized as being maintained by rumination and meta‐cognitions. Treatment seeks to challenge and change specific meta‐cognitions and rumination, through behavioural experiments and verbal reattribution. No randomized controlled studies have compared the effectiveness of MCT to a waiting‐list condition for MDD. Related to this, no study has examined the specific elements of therapy that are hypothesized to be of most importance for changing rumination, leading to positive treatment outcomes. The purpose of this trial is to investigate the efficacy of Wells' MCT for Major Depressive Disorder (MDD). Another aim will be to examine the in‐treatment processes associated with positive treatment outcomes. The study will be a randomized controlled, trial comprising 50 patients with a primary diagnosis of major depressive disorder (DSM‐IV; APA, 1994). Experienced diagnosticians will assess all patients by using structural interviews such as SCID‐I, SCID II and the Hamilton Rating Scale for Depression. All patients will be randomized in blocks to two groups in order to compare the following conditions: MCT and a wait list control condition. After the waiting period of 10 weeks, the patients in the wait‐list condition will be allocated to the treatment condition. Both between‐subjects and within‐subjects comparisons will be conducted. The research trial will be conducted at the outpatient‐clinic at the Department of Psychology, Norwegian University of Science and Technology in Trondheim, Norway. Questions that will be addressed: 1. Are the effects of MCT possible to replicate by a separate research group (other clinical groups than those that developed the method)? 2. Is MCT better than a waitlist condition? 3. Is change in positive and negative appraisals of rumination predictive of treatment outcome? 4. What is the effect size of MCT for depression? How is the relapse prevention of MCT? 5. Does the treatment have an effect on co‐morbid anxiety disorder (s)? 6. What treatment elements predict outcome in MCT? 7. What effect does the treatment have on stable personality traits linked to depression and anxiety (e.g., neuroticism)? The meta‐cognitive treatment program is based on Wells' manual. The patients who are receiving meta‐cognitive therapy will be treated up to maximum 10 sessions, with weekly session of 45‐60 minute duration. The final treatment sessions focused on relapse prevention and further modification of positive and negative meta‐cognitive beliefs, including erroneous beliefs about the recurrence of emotion and deviations in mood. Relapse prevention further involves the development of a therapy blueprint which includes a written and diagrammatic formulation of the meta‐cognitive model of depression. A detailed account of the main therapeutic strategies used during treatment is provided, along with a specific plan for the patient to implement in guiding their thinking and behavioral style in responses to future negative moods. Patients are encouraged to implement these strategies to maintain and strengthen the gains made over the course of treatment. In the first treatment session, an idiosyncratic case formulation based on the MCT model of depression is built and shared with each patient. Socialization to the model then follows, which emphasizes how rumination and a high level of self focus (e.g., focusing on negative thoughts and feelings) maintains depression. At the end of the first treatment session, attention training (ATT) is introduced as a method of counteracting excessive self‐focus, and to help patients' switch to a meta‐cognitive mode of processing. ATT is an auditory attention task consisting of three stages; selective attention, attention switching and divided attention. The task takes approximately 10 minutes, and once practiced in session, patients are asked to implement ATT daily as a homework assignment. In‐session practice of ATT is used throughout treatment. In the next sessions, treatment focuses on a careful identification of rumination, and on modifying related positive and negative beliefs. Verbal reattribution strategies are used to modify negative beliefs concerning the uncontrollable nature of rumination. This is followed by training patients in 'detached mindfulness', coupled with rumination postponement experiments which challenge the belief that rumination is uncontrollable. Patients are asked whether they have ever noticed their negative thoughts, but chosen to not engage with them. In this context, engagement means rumination, analysis of the thought, cognitive avoidance or any form of further processing of the thought. Patients may still be motivated to use rumination as a coping strategy if positive beliefs about rumination remain. To counteract positive beliefs, an analysis of the advantages and disadvantages of rumination is undertaken to demonstrate that rumination maintains depression and is not an effective method of coping. The treatment will be administered according to the originators published treatment protocols for MCT. Independent assessors will assess adherence and quality of treatment. Independent experts will assess the quality of treatment by inspection of a sampling of video‐recorded treatments. Using checklists session‐by‐session will ensure adherence of the therapy. Responsible investigator and supervisors will be using video of all treatment sessions to assess adherence to the treatment condition. 1. All patients referred to the university clinic will be consecutively assessed at intake (SCID‐I + II, HDRS‐17). Based on diagnosis and criteria for inclusion and exclusion, the patients will be asked to volunteer to participate in the study and confirm by signing a form of consent. 2. Patients will be randomized to one of two conditions. 3. Patients will be asked to self‐rate symptoms on a battery of self‐report questionnaires. 4. Meta‐cognitive therapy will be given to patients in group 1, while group 2 is a waiting list control. Waiting list controls will be rated but not treated and will wait for treatment for 10 weeks. 5. After 10 weeks the waiting list controls will transferred to the treatment group. 6. The patients will be assessed prior to treatment, by 10 weeks in treatment, and at six months and at , one and two years of follow‐up. 7. Reassessment of the diagnosis and symptom severity is made by post‐treatment. Criteria for recovery will be: Jacobsen criteria of a minimum change and patients crossing the cut‐off point on two measures: The HDRS‐17 and BDI. Other outcome measures will include: ‐ Reduction of depressive symptoms as measured by self‐report questionnaires ‐ Number of patients with no MDD diagnosis based on SCID‐I after treatment ‐ Relapse rate during six months and at , one and two years follow‐up The proportion of responders as measured by the HDRS‐17 and BDI and those who no longer fulfil the conditions for a MDD diagnosis at post‐treatment and by 6 months and one and two years follow‐up. The secondary efficacy variables will be the proportion of responders at post‐treatment and six months and by , one and two years follow‐up as measured by the other symptom measures. In addition, the proportions of responders as measured by MDD‐S and the relapse rates during two one years of follow‐up are selected to be one of the secondary efficacy variables. A comparison between the two groups of patients will be conducted at post‐treatment and there will be 6 month and at one‐ and two years of follow up for the treatment condition. The null hypothesis is assumed. A within group analyses will be conducted in order to estimate effect sizes and significant clinical change estimates. Participants will be randomized in blocks of 17 patients divided on three conditions in a 1:2 ratio. Two factors are controlled for in the randomization. First, gender, second the number of previous depressive episodes (DSM‐IV, APA 1994). A computer provided by NTNU will generate the randomization list.
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475103407
TI  - Initial Steps to inform selection of continuation cognitive therapy or fluoxetine for higher risk responders to cognitive therapy for recurrent major depressive disorder
Y1  - 2017
T2  - Psychiatry research
J2  - Psychiatry research
VL  - 253
SP  - 174-181
AU  - Vittengl, JR
AU  - Anna Clark, L
AU  - Thase, ME
AU  - Jarrett, RB
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01365649/full
KW  - Humans
KW  - Recurrence
KW  - Cognitive Behavioral Therapy/*methods
KW  - Adult
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Relapse
KW  - Controlled study
KW  - Follow up
KW  - Human
KW  - Cognitive Behavioral Therapy [*methods]
KW  - *cognitive therapy
KW  - Article
KW  - Major clinical study
KW  - Randomized controlled trial
KW  - Remission
KW  - Depressive Disorder, Major [psychology, *therapy]
KW  - Recurrent disease
KW  - Major depression/dt [Drug Therapy]
KW  - Risk reduction
KW  - *major depression/dt [Drug Therapy]
KW  - Patient Selection
KW  - *fluoxetine/dt [Drug Therapy]
KW  - Risk Factors
KW  - *fluoxetine/ct [Clinical Trial]
KW  - Cognitive therapy
KW  - Placebo
KW  - Symptom
KW  - *fluoxetine/cm [Drug Comparison]
KW  - Age
KW  - Antidepressive Agents, Second‐Generation [*administration & dosage]
KW  - Fluoxetine [*administration & dosage]
KW  - High risk patient
KW  - Personality
KW  - Survival analysis
KW  - Personalized medicine
KW  - Major depressive disorder
KW  - Major Depressive Disorder/psychology/*therapy
KW  - Fluoxetine
KW  - *Patient Selection
KW  - Antidepressive Agents, Second-Generation/*administration & dosage
KW  - Fluoxetine/*administration & dosage
KW  - Personalized advantage index
AB  - Responders to acute‐phase cognitive therapy (A‐CT) for major depressive disorder (MDD) often relapse or recur, but continuation‐phase cognitive therapy (C‐CT) or fluoxetine reduces risks for some patients. We tested composite moderators of C‐CT versus fluoxetine's preventive effects to inform continuation treatment selection. Responders to A‐CT for MDD judged to be at higher risk for relapse due to unstable or partial remission (N=172) were randomized to 8 months of C‐CT or fluoxetine with clinical management and assessed, free from protocol treatment, for 24 additional months. Pre‐continuation‐treatment characteristics that in survival analyses moderated treatments' effects on relapse over 8 months of continuation‐phase treatment (residual symptoms and negative temperament) and on relapse/recurrence over the full observation period's 32 months (residual symptoms and age) were combined to estimate the potential advantage of C‐CT versus fluoxetine for individual patients. Assigning patients to optimal continuation treatment (i.e., to C‐CT or fluoxetine, depending on patients' pre‐continuation‐treatment characteristics) resulted in absolute reduction of relapse or recurrence risk by 16‐21% compared to the other non‐optimal treatment. Although these novel results require replication before clinical application, selecting optimal continuation treatment (i.e., personalizing treatment) for higher risk A‐CT responders may decrease risks of MDD relapse and recurrence substantively.
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1016/j.psychres.2017.03.032
ER  -

TY  - JOUR
AN  - rayyan-475103661
TI  - rTMS With and Without iCBT For the Treatment of Resistant Depression (TRD)
Y1  - 2019
T2  - https://clinicaltrials.gov/show/NCT04239651
J2  - https://clinicaltrials.gov/show/NCT04239651
AU  - NCT04239651
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02079661/full
KW  - Depression
KW  - Depressive Disorder
KW  - Depressive Disorder, Treatment‐Resistant
AB  - BACKGROUND AND RATIONALE: Major depression is a severe, disabling, and potentially lethal clinical disorder. While there are a wide variety of pharmaceutical agents available as treatments for major depression, only about half of patients respond to an initial course of antidepressant pharmacotherapy, It has been conservatively estimated that at least 15% of all patients with major depressive disorder remain refractory to any treatment intervention. While a complex relationship exists between disease chronicity and ineffective treatment, clinical evidence suggests that the greater the number of treatment failures, the less likelihood of a good treatment response to subsequent interventions. The reported results of the STAR*D study are the most vivid example of this clinical phenomenon. In that work, there was a progressive likelihood of poorer response with each successive treatment failure. For example, after the first treatment attempt, about 30% of patients remitted. By the time that a patient had experienced definitive treatment failures, the likelihood of achieving remission with the fourth treatment option offered fell below 10%. Taken together, these facts underline the clinical urgency for physicians to identify treatment resistant patients as early as possible so that alternative treatments with proven efficacies may be offered sooner. In turn, this will result in superior treatment outcomes for these treatment resistant patients. Technology and the Internet have dramatically changed medicine. According to Statistics Canada, 83% of Canadians had Internet access in 2012, and more than 70% use the Internet daily; 62% were smartphone users. E‐Mental health refers to the use of computers, Internet, and mobile devices for mental health information and care. E‐Mental health applications are now widely available for information, screening, assessment and monitoring, interactive self‐management, psychotherapy, and social support. Clinicians should be aware that there are benefits and potential harms to using and recommending e‐Mental health applications and that few have good‐quality evidence to support effectiveness. Meta‐analyses and reviews of computer‐based psychological treatment for the treatment of MDD, whether delivered over the Internet or as a stand‐alone program, demonstrate convincing support for these treatment modalities. Internet‐ and computer‐delivered cognitive behaviour therapy (iCBT) can also be helpful in relapse prevention. In 2009, the Canadian Network for Mood and Anxiety Treatments (CANMAT), a not‐for‐profit scientific and educational organization, published a revision of evidence‐based clinical guidelines for the treatment of depressive disorders. CANMAT has updated these guidelines in 2016 to reflect new evidence in the field. Neurostimulation, or neuromodulation, is an expanding area of research and clinical interest, driven in part by the increasing knowledge base on the neurocircuitry of depression. Most of these neurostimulation treatments have been studied and are used in patients with TRD who have failed to respond to standard treatments. However, there is no previous study which has examined the effect of rTMS plus iCBT in comparison to rTMS alone. Repetitive Transcranial Magnetic Stimulation (rTMS): rTMS uses powerful (1.0‐2.5 Tesla), focused magnetic field pulses to induce electrical currents in neural tissue noninvasively, via an inductor coil placed against the scalp. Therapeutic rTMS is usually delivered by a trained technician or nurse, under physician supervision. Unlike Electroconvulsive Therapy (ECT), no anesthesia is required. The therapeutic mechanism of rTMS is still under investigation, with mechanisms proposed at both cell‐molecular and network levels. Repeated rTMS sessions can exert therapeutic effects lasting several months. Clinical trials and naturalistic studies have found maximal effects at 26 to 28 sessions. Clinical experience concurs in suggesting 20 sessions before declaring treatment failure, with extension to 25 to 30 sessions if improvements occur. More than 30 systematic reviews and meta‐analyses have been conducted on rTMS in depression, with most studies involving patients with some degree of treatment resistance (i.e., having failed at least 1 or 2 antidepressant trials). Overall, rTMS is considered a first‐line treatment for MDD for patients who have failed at least 1 antidepressant treatment. Cognitive behavioral therapy (CBT) Psychotherapy: Cognitive behavioral therapy (CBT) is an evidence‐based, structured, intensive, time‐limited, symptom‐focused form of psychotherapy recommended for the treatment of major depression and anxiety disorders. Internet‐delivered CBT (iCBT) is structured CBT delivered via the internet. Cognitive behavioral therapy helps people become aware of how certain negative automatic thoughts, attitudes, expectations, and beliefs contribute to feelings of sadness and anxiety. People undergoing CBT learn how their thinking patterns, which may have developed in the past to deal with difficult or painful experiences, can be identified and changed to reduce unhappiness. Barriers to face‐to‐face conventional ways for treatment include stigmas around people seeking help in person, geography (distance from health care professional), time, and cost. Increasingly, there is a desire to pursue internet delivery as an option to increase access to treatment. Internet‐delivered CBT (iCBT) consists of structured modules with clearly defined goals, and is delivered via the internet. Although there are many types of iCBT programs, each are goal‐oriented sessions that typically consist of 8 to 12 modules and can be guided or unguided. Internet‐delivered CBT programs are made available by computer, smartphone, or tablet, for a fee. With unguided iCBT, patients are informed of a website through which they can participate in an online self‐directed program. Guided iCBT involves support from a regulated health professional (e.g., social worker, psychologist, psychotherapist, occupational therapist, nurse, or physician). In guided iCBT, people complete modules and communicate (via email, text messages, or telephone calls) their progress to a regulated health professional. OBJECTIVES A goal of the project is to evaluate the feasibility of implementing rTMS plus iCBT for treatment of patients diagnosed with TRD. Another goal of the project is to assess the initial comparative clinical effectiveness of rTMS treatments when used with and without iCBT. Because of the limited availability of data in this specific area, another goal of the study is to generate effect size data for these interventions which will help in sample size and power calculations for a full randomized clinical trial. The patient's outcomes are organized according to: recovery variables (eg, recovery and stigma), functional variables (quality of life and employment), symptom variables (psychological symptoms and general outcomes) and other outcomes will be service variables (eg, heath service utilization, cost and satisfaction). METHODS: This study will be a prospective, parallel design, two‐arm, rater‐blinded Randomized Controlled Trial (RCT) with a recruitment period of 12 months and applying active treatment for 6 weeks and an observation period of 6 months for each participant. The research will be carried out in an Addiction and Mental Health clinic in a large, socio‐demographically diverse city in Western Canada (Edmonton, Alberta). INTERVENTIONS Patients would be randomly assigned to receive either rTMS alone or rTMSplus iCBT Patients in both arms of the study will be assigned to an introductory visit to introduce the rTMS system to them and explain the procedure which will be carried out in each visit. All patients will be scheduled to receive 30 sessions of rTMS treatments over a six‐week period as pre‐determined by Alberta Health Services' Strategic Clinical Network for Addiction and Mental Health. In addition, patients in the rTMS plus iCBT arm of the study, would be assisted to register on the iCBT program (MoodGym) to receive unique login information. To reduce in‐person contact due to COVID‐19 protocols, patients would be remotely assisted via phone to participate in 12 one‐hour sessions of iCBT at the clinic prior to receiving rTMS treatments. These iCBT sessions would be scheduled in about three days intervals (ideally Tuesdays and Thursdays) so that patients receive two iCBT sessions each week. Patients would also be encouraged to continue with iCBT treatments beyond the scheduled sessions. All patients will be followed up for 6 months and would be encouraged to continue to receive whatever community clinic/ program treatments or supports are part of their usual care. HYPOTHESIS The investigators hypothesize that patients enrolled in the rTMS plus iCBT treatment arm of the study will achieve superior outcomes compared with patients enrolled in the rTMS alone arm of the study on each outcome measure used. SAMPLE SIZE The study will therefore be limited to a sample size of 100, with about 50 patients recruited into each arm of the study. Patients transitioning from resistance of the pharmacological treatment are vulnerable to severe depressive attacks, and it can reasonably be expected that only a small number of eligible participants will enroll in and complete the study. RANDOMIZATION AND BLINDING Randomization will be stratified by using permuted blocks to ensure balance (1:1) between the two follow‐up treatment groups. The randomization codes will be transmitted by an independent statistician via text message directly to a researcher's password‐protected phone line with a secure online backup. This will commence as soon as participants sign the consent forms. Because it will not be possible for participants to be blinded, treatment allocation will be made explicit to them as soon as randomization is concluded. Primary outcome assessors will be blinded to treatment group allocation by not involving them in discussions about study participants and not granting them access to the database which contains the randomization code. After data collection is complete, all data will undergo a blind review for the purposes of finalizing the planned analysis. FOLLOW‐UP ASSESSMENT At 1, 3 and 6 months, a blinded researcher will contact all study participants and assist them to complete a range of assessment tools relating to the primary and secondary outcome measures. They will be offered the opportunity to complete the assessments face to face or over the phone. At 6 months, data related to each person's clinic/ programme attendance rates and utilization of health services will be compiled from administrative records by the blinded researcher. PATIENT AND PUBLIC INVOLVEMENT This study was designed to address the clinical urgency to identify and respond to early evidence of treatment resistance using treatments that have proven efficacy in these more difficult‐to‐treat psychiatric patients. The study is designed as patient‐oriented research with the active involvement of a patient representative who will be a coauthor of the study protocol. The randomized trial offers patients the opportunity to provide feedback regarding the burden of the intervention through a focused group workshop involving a cross section of patients in the two arms of the study. ETHICS AND DISSEMINATION The study will be conducted in accordance with the Declaration of Helsinki (Hong Kong Amendment) and Good Clinical Practice (Canadian Guidelines). Written informed consent will be obtained from each participant. The study results, expected 18 months after commencement of recruitment, will be disseminated at several levels, including patients, practitioners, academics/researchers, and healthcare organizations.
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
ER  -

TY  - JOUR
AN  - rayyan-475104518
TI  - Cognitive Behavior Therapy May Sustain Antidepressant Effects of Intravenous Ketamine in Treatment-Resistant Depression.
Y1  - 2017
T2  - Psychotherapy and psychosomatics
SN  - 1423-0348 0033-3190
J2  - Psychother Psychosom
VL  - 86
IS  - 3
SP  - 162-167
AU  - Wilkinson, Samuel T.
AU  - Wright, DaShaun
AU  - Fasula, Madonna K.
AU  - Fenton, Lisa
AU  - Griepp, Matthew
AU  - Ostroff, Robert B.
AU  - Sanacora, Gerard
LA  - eng
CY  - Switzerland
KW  - Humans
KW  - Recurrence
KW  - Treatment Outcome
KW  - Cognitive Behavioral Therapy/*methods
KW  - Combined Modality Therapy
KW  - Adult
KW  - Female
KW  - Male
KW  - Middle Aged
KW  - Cognitive behavior therapy
KW  - Remission Induction
KW  - Relapse
KW  - Cognition
KW  - Psychiatric Status Rating Scales
KW  - Young Adult
KW  - Ketamine
KW  - Major Depressive Disorder/*therapy
KW  - Major depressive disorder
KW  - Depressive Disorder, Treatment-Resistant/*therapy
KW  - Kaplan-Meier Estimate
KW  - Antidepressive Agents/*pharmacology
KW  - Administration, Intravenous
KW  - Ketamine/*pharmacology
KW  - Treatment-resistant depression
AB  - INTRODUCTION: Ketamine has shown rapid though short-lived antidepressant effects. The possibility of concerning neurobiological changes following repeated exposure  to the drug motivates the development of strategies that obviate or minimize the  need for longer-term treatment with ketamine. In this open-label trial, we  investigated whether cognitive behavioral therapy (CBT) can sustain or extend  ketamine's antidepressant effects. METHODS: Patients who were pursuing ketamine  infusion therapy for treatment-resistant depression were invited to participate  in the study. If enrolled, the subjects initiated a 12-session, 10-week course of  CBT concurrently with a short 4-treatment, 2-week course of intravenous ketamine  (0.5 mg/kg infused over 40 min) provided under a standardized clinical protocol.  RESULTS: Sixteen participants initiated the protocol, with 8 (50%) attaining a  response to the ketamine and 7 (43.8%) achieving remission during the first 2  weeks of protocol. Among ketamine responders, the relapse rate at the end of the  CBT course (8 weeks following the last ketamine exposure) was 25% (2/8). On  longer-term follow-up, 5 of 8 subjects eventually relapsed, the median time to  relapse being 12 weeks following ketamine exposure. Among ketamine remitters, 3  of 7 retained remission until at least 4 weeks following the last ketamine  exposure, with 2 retaining remission through 8 weeks following ketamine exposure.  Ketamine nonresponders did not appear to benefit from CBT. CONCLUSIONS: CBT may  sustain the antidepressant effects of ketamine in treatment-resistant depression.  Well-powered randomized controlled trials are warranted to further investigate  this treatment combination as a way to sustain ketamine's antidepressant effects.
N1  - RAYYAN-INCLUSION: {"Ahmer"=>"Included"}
DO  - 10.1159/000457960
ER  -

